##########################################################################################################
##################### PACIFIC DEEP SEA SPONGES MICROBIOME ################################################
##########################################################################################################

##########################################################################################################
### STEP 0a : IMPORTING LIBRARIES ########################################################################
##########################################################################################################
# Installing qiime2R
# https://forum.qiime2.org/t/tutorial-integrating-qiime2-and-r-for-data-visualization-and-analysis-using-qiime2r/4121
if (!requireNamespace("devtools", quietly = TRUE)){install.packages("devtools")}
devtools::install_github("jbisanz/qiime2R") # current version is 0.99.20

library(ggplot2)
library(qiime2R) 
library(ape)
library(plyr)
library(vegan)
library(RColorBrewer)
library(reshape2)
library(scales)
library(data.table)
library(microbiome)
library(dplyr)
library(phyloseq)
library(DT) #for interactive tables

##########################################################################################################
### STEP 0b : CREATE PHYLOSEQ OBJECTS ####################################################################
##########################################################################################################

### V1-V2
setwd("~/Math qiime2 export/V1V2")
ps1 <- qza_to_phyloseq(features="filtered-table4bis.qza",
                      tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/rooted-tree-V1V2-filtered.qza",
                      taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/silva-138-V1V2-taxonomy-mars2023.qza",
                      metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/metadatav5.csv")
ps1

### V3
setwd("~/Math qiime2 export/V3")
ps3 <- qza_to_phyloseq(features="filtered-table3bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V3/rooted-tree-V3-filtered.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V3/silva-138-V3-taxonomy.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V3/metadatav5.csv")
ps3

### V4-V5
setwd("~/Math qiime2 export/V4V5")
ps4 <- qza_to_phyloseq (features="filtered-table3bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/rooted-tree-V4V5.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/silva-138-V4V5-taxonomy.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/metadatav5.csv")
ps4

##########################################################################################################
### STEP 0c : COLOR PALETTE ##############################################################################
##########################################################################################################

##### Phylums bactériens

### V1-V2
bactpalette1 <- c("#e41a1c","#ec83ba","#4a72a6","#974661","#48a462","#e1c62f","#d26b4b","#a35390","#ffb716","#ff7f00","#7e6e85","#fff02d","#5d995d","#b97b2a","#b75f49","#db728c","#3e8e93","#c28ea9")

# Acidobacteriota = "#e41a1c"
# Actinobacteriota = "#974661"
# Bacteroidota = "#4a72a6"
# Bdellovibrionota = "#3e8e93"
# Chloroflexi = "#48a462" 
# Deinococcota = "#5d995d"
# Entotheonellaeota = "#7e6e85"
# Gemmatimonadota = "#a35390"
# Myxococcota = "#d26b4b"
# NB1-j = "#ff7f00"
# Nitrospirota = "#ffb716"
# Patescibacteria = "#fff02d"
# Planctomycetota = "#e1c62f"
# Poribacteria = "#b97b2a"
# Proteobacteria = "#b75f49"
# SAR324_clade(Marine-group-B) = "#db728c" 
# Spirochaetota = "#ec83ba"
# Verrucomicrobiota = "#c28ea9"

### V3
bactpalette3 <- c("#e41a1c","#ec83ba","#4a72a6","#d26b4b","#a35390","#ffb716","#7e6e85","#b75f49","#00b159","#3e8e93","#c28ea9")

# Acidobacteriota = "#e41a1c"
# Actinobacteriota = "#ec83ba"
# Bacteroidota = "#4a72a6"
# Enthotheonellaeota = "#d26b4b"
# Gemmatimonadota = "#a35390"
# Myxococcota = "#ffb716"
# Nitrospirota = "#7e6e85"
# Proteobacteria = "#b75f49"
# RCP2-54 = "#00b159"
# Spirochaetota = "#3e8e93"
# Verrucomicrobiota = "#c28ea9"

### V4-V5
bactpalette4 <- c("#e41a1c","#ec83ba","#4a72a6","#48a462","#E7B800","#FC4E07","#a35390","#5d995d","#b75f49","#3e8e93","#c28ea9")

# Acidobacteriota = "#e41a1c"
# Actinobacteriota = "#ec83ba"
# Bacteroidota = "#4a72a6"
# Chloroflexi = "#48a462" 
# Crenarchaeota = "#E7B800"
# Firmicutes = "#FC4E07"
# Gemmatimonadota = "#a35390"
# Planctomycetota = "#5d995d"
# Proteobacteria = "#b75f49"
# Spirochaetota = "#3e8e93"
# Verrucomicrobiota = "#c28ea9"

##### Familles
fampalette <- c("#6600cc", "#00CC00","#00AFBB", "#E7B800", "#FC4E07")

# Ancorinidae = "#6600cc"
# Geodiidae = "#00CC00"
# Phymatellidae = "#00AFBB"
# Tethyidae = "#E7B800"
# Tetillidae = "#FC4E07"

##### Localités
# locpalette <- c("#00b159","#ffc425","#990033","#00aedb","#663399","#f37735","#d11141","#4a72a6","#ec83ba")

# Chesterfield = "#990033"
# Lansdowne = "#d11141"
# Nova = "#ec83ba"
# Kelso = "#f37735" 
# Capel = "#ffc425"
# Ile des pins = "#663399"
# Munida = "#4a72a6"
# Crypthélia = "#00aedb"
# Antigonia = "#00b159"

# TYlocpalette <- c("#00b159","#ffc425","#990033","#663399","#f37735","#4a72a6")
# TLlocpalette <- c("#ffc425","#990033","#f37735","#d11141")
# ANlocpalette <- c("#ffc425","#990033","#00aedb","#663399","#d11141","#4a72a6")

##########################################################################################################
### STEP  1 : INDICES DE DIVERSITE #######################################################################
##########################################################################################################

##########################################################################################################
### STEP 1a  : DIVERSITE ALPHA ###########################################################################
##########################################################################################################
library(phyloseq)

### V1-V2
# Observed
ob11 <- plot_richness(ps1, x="family", measures="Observed") +
  theme_bw() +
  xlab('family')  + 
  geom_boxplot(lwd=0.4, alpha=0.5, aes(fill=family)) + 
  theme(axis.text.x = element_text(angle = 90, size = 10, colour = "black", vjust = 0.5, hjust = 1), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  stat_compare_means(method = "kruskal.test", label.y=45) +
  theme(legend.position="none") +
  scale_fill_manual(values=fampalette) + 
  scale_shape_discrete(name = "famille")

ob1 <- ob11 +theme(axis.text.x = element_blank()) + 
  theme(axis.title.x = element_blank()) + 
  theme (legend.title = element_text(size = 10, face = "bold"))
ob1

# Shannon
sh11 <- plot_richness(ps1, x="family", measures="Shannon") + 
  theme_bw() +
  xlab('family')  + 
  geom_boxplot(lwd=0.4, alpha=0.5, aes(fill=family)) + 
  theme(axis.text.x = element_text(angle = 90, size = 10, colour = "black", vjust = 0.5, hjust = 1), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  stat_compare_means(method = "kruskal.test", label.y=2.5) +
  scale_fill_manual(values=fampalette) + 
  scale_shape_discrete(name = "famille")

sh1 <- sh11 + theme(axis.text.x = element_blank()) + 
  theme(axis.title.x = element_blank()) + 
  theme (legend.title = element_text(size = 10, face = "bold"))
sh1

# Inv Simpson
# is11 <- plot_richness(ps1, x="family", measures="InvSimpson") + theme_bw() +
  xlab('family')  + 
  geom_boxplot(lwd=0.6, alpha=0.5, aes(fill=family)) + 
  theme(axis.text.x = element_text(angle = 90, size = 10, colour = "black", vjust = 0.5, hjust = 1), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  stat_compare_means(method = "kruskal.test", label.y=10) +
  scale_fill_manual(values=fampalette) + 
  scale_shape_discrete(name = "famille")

# is1 <- is11 + theme(axis.text.x = element_blank()) + 
  theme(axis.title.x = element_blank()) + 
  theme (legend.title = element_text(size = 10, face = "bold"))
# is1

### V3
setwd("~/Math qiime2 export/V3")

# Observed
ob33 <- plot_richness(ps3, x="family", measures="Observed") +
  theme_bw() +
  xlab('family')  + 
  geom_boxplot(lwd=0.4, alpha=0.5, aes(fill=family)) + 
  theme(axis.text.x = element_text(angle = 90, size = 10, colour = "black", vjust = 0.5, hjust = 1), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  stat_compare_means(method = "kruskal.test") +
  scale_fill_manual(values=fampalette) + 
  scale_shape_discrete(name = "famille")

ob3 <- ob33 + theme(axis.text.x = element_blank()) + 
  theme(axis.title.x = element_blank()) + 
  theme (legend.title = element_text(size = 10, face = "bold"))
ob3

# Shannon
sh33 <- plot_richness(ps3, x="family", measures="Shannon") + 
  theme_bw() +
  xlab('family')  + 
  geom_boxplot(lwd=0.4, alpha=0.5, aes(fill=family)) + 
  theme(axis.text.x = element_text(angle = 90, size = 10, colour = "black", vjust = 0.5, hjust = 1), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  stat_compare_means(method = "kruskal.test") +
  scale_fill_manual(values=fampalette) + 
  scale_shape_discrete(name = "famille")

sh3 <- sh33 + theme(axis.text.x = element_blank()) + 
  theme(axis.title.x = element_blank()) + 
  theme (legend.title = element_text(size = 10, face = "bold"))
sh3

# is33 <- plot_richness(ps3, x="family", measures="InvSimpson") + 
  theme_bw() +
  xlab('family')  + 
  geom_boxplot(lwd=0.6, alpha=0.5, aes(fill=family)) + 
  theme(axis.text.x = element_text(angle = 90, size = 10, colour = "black", vjust = 0.5, hjust = 1), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  stat_compare_means(method = "kruskal.test") +
  scale_fill_manual(values=fampalette) + 
  scale_shape_discrete(name = "famille")

# is3 <- is33 + theme(axis.text.x = element_blank()) + 
  theme(axis.title.x = element_blank()) + 
  theme (legend.title = element_text(size = 10, face = "bold"))
# is3

### V4-V5
setwd("~/Math qiime2 export/V4V5")

# Observed
ob44 <- plot_richness(ps4, x="family", measures="Observed") +
  theme_bw() +
  xlab('family')  + 
  geom_boxplot(lwd=0.4, alpha=0.5, aes(fill=family)) + 
  theme(axis.text.x = element_text(angle = 90, size = 10, colour = "black", vjust = 0.5, hjust = 1), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  stat_compare_means(method = "kruskal.test") +
  scale_fill_manual(values=fampalette) + 
  scale_shape_discrete(name = "famille")

ob4 <- ob44 + theme(axis.text.x = element_blank()) + 
  theme(axis.title.x = element_blank()) + 
  theme (legend.title = element_text(size = 10, face = "bold"))
ob4

# Shannon
sh44 <- plot_richness(ps4, x="family", measures="Shannon") + 
  theme_bw() +
  xlab('family')  + 
  geom_boxplot(lwd=0.4, alpha=0.5, aes(fill=family)) + 
  theme(axis.text.x = element_text(angle = 90, size = 10, colour = "black", vjust = 0.5, hjust = 1), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  stat_compare_means(method = "kruskal.test") +
  scale_fill_manual(values=fampalette) + 
  scale_shape_discrete(name = "famille")

sh4 <- sh44 + 
  theme(axis.text.x = element_blank()) + 
  theme(axis.title.x = element_blank()) + 
  theme (legend.title = element_text(size = 10, face = "bold"))
sh4

# Inv Simpson
# is44 <- plot_richness(ps4, x="family", measures="InvSimpson") + 
  theme_bw() +
  xlab('family')  + 
  geom_boxplot(lwd=0.6, alpha=0.5, aes(fill=family)) + 
  theme(axis.text.x = element_text(angle = 90, size = 10, colour = "black", vjust = 0.5, hjust = 1), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  stat_compare_means(method = "kruskal.test") +
  scale_fill_manual(values=fampalette) + 
  scale_shape_discrete(name = "famille")

# is4 <- is44 + theme(axis.text.x = element_blank()) + 
  theme(axis.title.x = element_blank()) + 
  theme (legend.title = element_text(size = 10, face = "bold"))
# is4

# Plot de tous les indices de diversité selon chaque gène.
# library(ggpubr)
# ggarrange(ob1, sh1, is1, ob3, sh3, is3, ob4, sh4, is4  + rremove("x.text"), 
          labels = c("A", "B", "C", "D", "E", "F", "G", "H", "I"),
          legend="right",
          common.legend = TRUE,
          ncol = 3, nrow = 3)

# Enregistrer les données de chaque objet sous un format excel
write.csv2(ob11$data, file = "observedV1V2.csv")
write.csv2(ob33$data, file = "observedV3.csv")
write.csv2(ob44$data, file = "observedV4V5.csv")
write.csv2(sh11$data, file = "shannonV1V2.csv")
write.csv2(sh33$data, file = "shannonV3.csv")
write.csv2(sh44$data, file = "shannonV4V5.csv")
# write.csv2(is11$data, file = "invsimpsonV1V2.csv")
# write.csv2(is33$data, file = "invsimpsonV3.csv")
# write.csv2(is44$data, file = "invsimpsonV4V5.csv")

##########################################################################################################
### STEP 1b  : DIVERSITE PHYLOGENETIQUE ##################################################################
##########################################################################################################
# install.packages("picante",repos="http://R-Forge.R-project.org") 
library(picante)
library(ape)
library(ggplot2)
library(ggpubr)

### V1-V2
otu_table_ps1 <- as.data.frame(ps1@otu_table)
metadata_table_ps1  <- as.data.frame(ps1@sam_data)
tree1 <- read.tree("tree.nwk")

df.pd <- pd(t(otu_table_ps1), tree1, include.root=F) # t(ou_table) transposes the table for use in picante and the tree file comes from the first code chunck we used to read tree file (see making a phyloseq object section).
datatable(df.pd)
metadata_table_ps1$Phyogenetic_diversity <- df.pd$PD 


pd11 <- ggplot(metadata_table_ps1, aes(family, Phyogenetic_diversity)) + 
  theme_bw() +
  geom_boxplot(lwd=0.4, alpha=0.5, aes(fill=family)) + 
  scale_fill_manual(values=fampalette) + 
  geom_point(size = 2) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  stat_compare_means(method = "kruskal.test")

### V3
otu_table_ps3 <- as.data.frame(ps3@otu_table)
metadata_table_ps3  <- as.data.frame(ps3@sam_data)
tree3 <- read.tree("tree.nwk")

df.pd <- pd(t(otu_table_ps3), tree3, include.root=F) # t(ou_table) transposes the table for use in picante and the tre file comes from the first code chunck we used to read tree file (see making a phyloseq object section).
datatable(df.pd)
metadata_table_ps3$Phyogenetic_diversity <- df.pd$PD 

pd33 <- ggplot(metadata_table_ps3, aes(family, Phyogenetic_diversity)) + 
  theme_bw() +
  geom_boxplot(lwd=0.4, alpha=0.5, aes(fill=family)) + 
  scale_fill_manual(values=fampalette) + 
  geom_point(size = 2) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  stat_compare_means(method = "kruskal.test")

### V4-V5
otu_table_ps4 <- as.data.frame(ps4@otu_table)
metadata_table_ps4  <- as.data.frame(ps4@sam_data)
tree4 <- read.tree("tree.nwk")

df.pd <- pd(t(otu_table_ps4), tree4, include.root=F) # t(ou_table) transposes the table for use in picante and the tre file comes from the first code chunck we used to read tree file (see making a phyloseq object section).
datatable(df.pd)
metadata_table_ps4$Phyogenetic_diversity <- df.pd$PD 

pd44 <- ggplot(metadata_table_ps4, aes(family, Phyogenetic_diversity)) + 
  theme_bw() +
  geom_boxplot(lwd=0.4, alpha=0.5, aes(fill=family)) + 
  scale_fill_manual(values=fampalette) + 
  geom_point(size = 2) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  stat_compare_means(method = "kruskal.test")

library(ggpubr)
figurepd <- ggarrange(pd11, pd33, pd44, 
                     labels = c("A", "B", "C"),
                     legend="right",
                     common.legend = TRUE,
                     ncol = 3)
figurepd

# enregistrer les données de chaque objet sous un format excel
write.csv2(pd11$data, file = "pdV1V2.csv")
write.csv2(pd33$data, file = "pdV3.csv")
write.csv2(pd44$data, file = "pdV4V5.csv")


### Combiner tous les gènes sur un même graphique selon l'indice observé

setwd("~/Math qiime2 export/3genes")
library(readr)
library(ggplot2)

# Observed
observed3genes <- read_delim("observed3genes.csv", delim = ";", escape_double = FALSE, trim_ws = TRUE)
#View(observed3genes)
observed3genes_long <- melt(observed3genes, id="gene")
# head(observed3genes_long)

obs <- ggplot(observed3genes_long, aes(x=variable, y=value, color=gene)) +
  geom_boxplot(lwd=0.4, alpha=0.7, aes(fill=gene), color="black")
obf <- obs + theme_bw() +
  ggtitle("nombre d'ASV") +
  theme(axis.title.x = element_blank()) + 
  theme(axis.title.y = element_blank()) + 
  theme(axis.text = element_text(face="bold", colour ="black", size = 11)) +
  theme(legend.title = element_text(size = 15, face = "bold")) +
  theme(legend.text = element_text(size = 12)) +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  scale_fill_grey(start = 0.1, end = 1)
obf

# Shannon                      
shannon3genesbis <- read_delim("~/Math qiime2 export/3genes/Shannon.csv", 
                               delim = "\t", escape_double = FALSE, 
                               col_types = cols(Ancorinidae = col_number(), Geodiidae = col_number(), Phymatellidae = col_number(),
                               Tethyidae = col_number(), Tetillidae = col_number()), trim_ws = TRUE)
# View(shannon3genesbis)
shannon3genes_long <- melt(shannon3genesbis, id="gene")
# head(shannon3genes_long)

sha <- ggplot(shannon3genes_long, aes(x=variable, y=value, color=gene)) +
  geom_boxplot(lwd=0.4, alpha=0.7, aes(fill=gene), color="black")
shf <- sha + theme_bw() +
  ggtitle("shannon") +
  theme(axis.title.x = element_blank()) +
  theme(axis.title.y = element_blank()) + 
  theme(axis.text = element_text(face="bold", colour ="black", size = 11)) +
  theme(legend.title = element_text(size = 15, face = "bold")) +
  theme(legend.text = element_text(size = 12)) +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  scale_fill_grey(start = 0.1, end = 1) +
  theme(legend.position="none")
shf

# Invsimpson
# invsimpson3genesbis <- read_delim("invsimpson3genesbis.csv",  delim = "\t", escape_double = FALSE, 
                                  col_types = cols(Ancorinidae = col_number(),Geodiidae = col_number(),
                                                   Phymatellidae = col_number(),Tethyidae = col_number(), 
                                                   Tetillidae = col_number()), trim_ws = TRUE)
# head(invsimpson3genes)
# invsimpson3genes_long <- melt(invsimpson3genesbis, id="gene")
# head(invsimpson3genes_long)

# inv <- ggplot(invsimpson3genes_long, aes(x=variable, y=value, color=gene)) +
  geom_boxplot(lwd=0.4, alpha=0.7, aes(fill=gene), color="black")
# isf <- inv + theme_bw() +
  ggtitle("invsimpson") +
  theme(axis.title.x = element_blank()) + 
  theme(axis.title.y = element_blank()) + 
  theme(axis.text = element_text(face="bold", colour ="black")) +
  theme(legend.title = element_text(size = 15, face = "bold")) +
  theme(legend.text = element_text(size = 12)) +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) +
  scale_fill_grey(start = 0.1, end = 1) +
  scale_y_continuous(limits=c(0,100))

# Diversité phylogénétique
phydiv3genes <- read_delim("phydiv3genes.csv", delim = ";", 
                           escape_double = FALSE, col_types = cols(Phymatellidae = col_number()), trim_ws = TRUE)
# head(phydiv3genes)
phydiv3genes_long <- melt(phydiv3genesbis, id="gènes")
# head(phydiv3genes_long)

phy <- ggplot(phydiv3genes_long, aes(x=variable, y=value, color=gènes)) +
  geom_boxplot(lwd=0.4, alpha=0.7, aes(fill=gene), color="black")
pdf <- phy + theme_bw() +
  ggtitle("diversité phylogénétique") +
  theme(axis.title.x = element_blank()) + 
  theme(axis.title.y = element_blank()) + 
  theme(axis.text = element_text(face="bold", colour ="black", size = 11)) +
  theme(legend.title = element_text(size = 15, face = "bold")) +
  theme(legend.text = element_text(size = 12)) +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  scale_fill_grey(start = 0.1, end = 1)
pdf

### Combiner les trois indices ensemble
library(ggpubr)

figure1 <- ggarrange(obf, shf, pdf, 
                      legend="right",
                      common.legend = TRUE,
                      ncol = 3)
figure1

##########################################################################################################
### STEP 2 : TAXA BARPLOT ################################################################################
##########################################################################################################

##### Samples with NA 

### V1V2
setwd("~/Math qiime2 export/V1V2")
ps1 <- qza_to_phyloseq(features="filtered-table4bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/rooted-tree-V1V2-filtered.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/silva-138-V1V2-taxonomy-mars2023.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/metadatav5.csv")
ps1

sample1.x <- as.vector(c("craniella1428","craniella1603","craniella1613","craniella1725ad","craniella1725la","craniella1912ad","craniella1912la","craniella42","erylus1599","geodia1767","geodia1938","neoaulaxinia1424","neoaulaxinia1814","neoaulaxinia1870","stellata1656","stellata1720","stellata1770","stellata1821","stellata1968","stellata1703","tethya1418","tethya1420","tethya1421","tethya1422","tethya1423","tethya1711","tethya1728","tethya1845ad","tethya1845la","tethya1908ad","tethya1911","tethya1987"))

ps.rel = transform_sample_counts(ps1, function(x) x/sum(x)*100)
glom <- tax_glom(ps.rel, taxrank = 'Phylum', NArm = FALSE) # agglomerate taxa
ps.melt <- psmelt(glom)
ps.melt$Phylum <- as.character(ps.melt$Phylum) # change to character for easy-adjusted level

ps.melt <- ps.melt %>%
  group_by(sample.name, Phylum) %>%
  mutate(median=median(Abundance))

keep <- unique(ps.melt$Phylum[ps.melt$median > 0.000001]) # select group median > 1
ps.melt$Phylum[!(ps.melt$Phylum %in% keep)] <- "< 1%"

ps.melt_sum <- ps.melt %>% # to get the same rows together
  group_by(Sample,sample.name,Phylum) %>%
  summarise(Abundance=sum(Abundance))

taxbpna1 <- ggplot(ps.melt_sum, aes(x = sample.name, y = Abundance, fill = Phylum)) + 
    geom_bar(stat = "identity", aes(fill=Phylum)) + 
    labs(x="famille", y="Abondance relative (%)") +
    ggtitle("V1V2 - abondance relative (en %)") +
    scale_fill_manual(values=bactpalette1) +
    theme_classic() + 
    theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
    theme(axis.title = element_blank()) +
    theme(legend.title = element_text(size = 17, face = "bold")) +
    theme(legend.text = element_text(size = 15)) +
    theme(legend.position="right") +
    theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
    theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(vjust=0.25, angle = -90)) 

taxbpna1

### V3
setwd("~/Math qiime2 export/V3")
ps3 <- qza_to_phyloseq(features="filtered-table3bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V3/rooted-tree-V3-filtered.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V3/silva-138-V3-taxonomy.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V3/metadatav5.csv")
ps3

sample3.x <- as.vector(c("craniella1428","craniella1603","craniella1613","craniella1725ad","craniella1725la","craniella1912ad","craniella1912la","craniella42","erylus1599","geodia1767","geodia1938","neoaulaxinia1424","neoaulaxinia1814","neoaulaxinia1870","stellata1656","stellata1720","stellata1770","stellata1821","stellata1968","stellata1703","tethya1418","tethya1419","tethya1420","tethya1422","tethya1423","tethya1711","tethya1728","tethya1845ad","tethya1908ad","tethya1987"))

ps.rel = transform_sample_counts(ps3, function(x) x/sum(x)*100)
glom <- tax_glom(ps.rel, taxrank = 'Phylum', NArm = FALSE) # agglomerate taxa
ps.melt <- psmelt(glom)
ps.melt$Phylum <- as.character(ps.melt$Phylum) # change to character for easy-adjusted level

ps.melt <- ps.melt %>%
  group_by(sample.name, Phylum) %>%
  mutate(median=median(Abundance))

keep <- unique(ps.melt$Phylum[ps.melt$median > 0.000001]) # select group median > 1
ps.melt$Phylum[!(ps.melt$Phylum %in% keep)] <- "< 1%"

ps.melt_sum <- ps.melt %>% # to get the same rows together
  group_by(Sample,sample.name,Phylum) %>%
  summarise(Abundance=sum(Abundance))

taxbpna3 <- ggplot(ps.melt_sum, aes(x = sample.name, y = Abundance, fill = Phylum)) + 
  geom_bar(stat = "identity", aes(fill=Phylum)) + 
  labs(x="famille", y="Abondance relative (%)") +
  ggtitle("V3 - abondance relative (en %)") +
  scale_fill_manual(values=bactpalette3) +
  theme_classic() + 
  theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
  theme(axis.title = element_blank()) +
  theme(legend.title = element_text(size = 17, face = "bold")) +
  theme(legend.text = element_text(size = 15)) +
  theme(legend.position="right") +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(vjust=0.25, angle = -90))

taxbpna3

### V4V5
setwd("~/Math qiime2 export/V4V5")
ps4 <- qza_to_phyloseq (features="filtered-table3bis.qza",
                        tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/rooted-tree-V4V5.qza",
                        taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/silva-138-V4V5-taxonomy.qza",
                        metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/metadatav5.csv")
ps4


sample4.x <- as.vector(c("craniella1428","craniella1603","craniella1613","craniella1725ad","craniella1725la","craniella1912ad","craniella1912la","craniella42","erylus1599","geodia1767","geodia1938","neoaulaxinia1424","neoaulaxinia1814","neoaulaxinia1870","stellata1656","stellata1720","stellata1770","stellata1821","stellata1968","stellata1703","tethya1418","tethya1419","tethya1420","tethya1421","tethya1422","tethya1423","tethya1711","tethya1728","tethya1845ad","tethya1845la","tethya1908ad","tethya1911","tethya1987"))

ps.rel = transform_sample_counts(ps4, function(x) x/sum(x)*100)
glom <- tax_glom(ps.rel, taxrank = 'Phylum', NArm = FALSE) # agglomerate taxa
ps.melt <- psmelt(glom)
ps.melt$Phylum <- as.character(ps.melt$Phylum) # change to character for easy-adjusted level

ps.melt <- ps.melt %>%
  group_by(sample.name, Phylum) %>%
  mutate(median=median(Abundance))

keep <- unique(ps.melt$Phylum[ps.melt$median > 0.000001]) # select group median > 1
ps.melt$Phylum[!(ps.melt$Phylum %in% keep)] <- "< 1%"

ps.melt_sum <- ps.melt %>% # to get the same rows together
  group_by(Sample,sample.name,Phylum) %>%
  summarise(Abundance=sum(Abundance))

taxbpna4 <- ggplot(ps.melt_sum, aes(x = sample.name, y = Abundance, fill = Phylum)) + 
  geom_bar(stat = "identity", aes(fill=Phylum)) + 
  labs(x="famille", y="Abondance relative (%)") +
  ggtitle("V4V5 - abondance relative (en %)") +
  scale_fill_manual(values=bactpalette4) +
  theme_classic() + 
  theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
  theme(axis.title = element_blank()) +
  theme(legend.title = element_text(size = 17, face = "bold")) +
  theme(legend.text = element_text(size = 15)) +
  theme(legend.position="right") +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(vjust=0.25, angle = -90)) + 
  theme(legend.position="none")

taxbpna4

# compiler les trois taxa barplot en une unique figure
library(ggpubr)
ggarrange(taxbpna1, taxbpna3, taxbpna4 + rremove("x.text"), 
          labels = c("A", "B", "C"),
          ncol = 3)


##### Samples without NA

### V1V2
sample1.x <- as.vector(c("craniella1428","craniella1603","craniella1613","craniella1725ad","craniella1725la","craniella1912ad","craniella1912la","craniella42","erylus1599","geodia1767","geodia1938","neoaulaxinia1424","neoaulaxinia1814","neoaulaxinia1870","stellata1656","stellata1720","stellata1770","stellata1821","stellata1968","stellata1703","tethya1418","tethya1420","tethya1421","tethya1422","tethya1423","tethya1711","tethya1728","tethya1845ad","tethya1845la","tethya1908ad","tethya1911","tethya1987"))

setwd("~/Math qiime2 export/V1V2")
ps1 <- qza_to_phyloseq(features="filtered-table4bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/rooted-tree-V1V2-filtered.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/silva-138-V1V2-taxonomy-mars2023.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/metadatav5.csv")
ps1

ps.merged.nam = merge_samples(ps1, "sample.name")
ps.merged.nam
proteo <- subset_taxa(ps.merged.nam, Phylum != "NA")
proteo

ps.rel = transform_sample_counts(proteo, function(x) x/sum(x)*100)

glom <- tax_glom(ps.rel, taxrank = 'Phylum', NArm = FALSE) # agglomerate taxa
ps.melt <- psmelt(glom)

ps.melt$Phylum <- as.character(ps.melt$Phylum) # change to character for easy-adjusted level

ps.melt <- ps.melt %>%
  group_by(sample.name, Phylum) %>%
  mutate(median=median(Abundance))

keep <- unique(ps.melt$Phylum[ps.melt$median > 0.000001]) # select group median > 1
ps.melt$Phylum[!(ps.melt$Phylum %in% keep)] <- "< 1%"

ps1.melt_sum <- ps.melt %>% # to get the same rows together
  group_by(Sample,sample.name,Phylum) %>%
  summarise(Abundance=sum(Abundance))

taxbpwna1 <- ggplot(ps1.melt_sum, aes(x = sample.name , y = Abundance, fill = Phylum)) + 
  geom_bar(stat = "identity", aes(fill=Phylum)) + 
  labs(x="famille", y="Abondance relative (%)") +
  ggtitle("V1V2 - abondance relative (en %)") +
  scale_fill_manual(values=bactpalette1) +
  scale_x_continuous(breaks=seq(1,32,1),labels=sample1.x) +
  theme_classic() + 
  theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
  theme(axis.title = element_blank()) +
  theme(legend.title = element_text(size = 17, face = "bold")) +
  theme(legend.text = element_text(size = 15)) +
  theme(legend.position="right") +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(vjust=0.25, angle = -90))

taxbpwna1

### V3
setwd("~/Math qiime2 export/V3")
ps3 <- qza_to_phyloseq(features="filtered-table3bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V3/rooted-tree-V3-filtered.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V3/silva-138-V3-taxonomy.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V3/metadatav5.csv")
ps3

sample3.x <- as.vector(c("craniella1428","craniella1603","craniella1613","craniella1725ad","craniella1725la","craniella1912ad","craniella1912la","craniella42","erylus1599","geodia1767","geodia1938","neoaulaxinia1424","neoaulaxinia1814","neoaulaxinia1870","stellata1656","stellata1720","stellata1770","stellata1821","stellata1968","stellata1703","tethya1418","tethya1419","tethya1420","tethya1422","tethya1423","tethya1711","tethya1728","tethya1845ad","tethya1908ad","tethya1987"))

ps3.merged.fam = merge_samples(ps3, "sample.name")
ps3.merged.fam

proteo3 <- subset_taxa(ps3.merged.fam, Phylum != "NA")
proteo3

ps3.rel.fam = transform_sample_counts(proteo3, function(x) x/sum(x)*100)
glom3.fam <- tax_glom(ps3.rel.fam, taxrank = 'Phylum', NArm = FALSE)
ps3.melt <- psmelt(glom3.fam)
ps3.melt$Phylum <- as.character(ps3.melt$Phylum)
ps3.melt <- ps3.melt %>%
  group_by(sample.name, Phylum) %>%
  mutate(median=median(Abundance))
keep <- unique(ps3.melt$Phylum[ps3.melt$median > 0.00001]) # select group median > 1
ps3.melt$Phylum[!(ps3.melt$Phylum %in% keep)] <- "< 1%"
print(keep)

ps3.melt_sum <- ps3.melt %>% # to get the same rows together
  group_by(Sample,sample.name,Phylum) %>%
  summarise(Abundance=sum(Abundance))

taxbpwna3 <- ggplot(ps3.melt_sum, aes(x = sample.name , y = Abundance, fill = Phylum)) + 
  geom_bar(stat = "identity", aes(fill=Phylum)) +
  labs(x="famille", y="Abondance relative (%)") +
  ggtitle("V3 - abondance relative (en %)") +
  scale_fill_manual(values=bactpalette3) + 
  scale_x_continuous(breaks=seq(1,30,1),labels=sample3.x) +
  theme_classic() + 
  theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
  theme(axis.title = element_blank()) +
  theme(legend.title = element_text(size = 13, face = "bold")) +
  theme(legend.text = element_text(size = 10)) +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(vjust=0.25, angle = -90))

taxbpwna3

### V4V5
setwd("~/Math qiime2 export/V4V5")
ps4 <- qza_to_phyloseq (features="filtered-table3bis.qza",
                        tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/rooted-tree-V4V5.qza",
                        taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/silva-138-V4V5-taxonomy.qza",
                        metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/metadatav5.csv")
ps4

sample4.x <- as.vector(c("craniella1428","craniella1603","craniella1613","craniella1725ad","craniella1725la","craniella1912ad","craniella1912la","craniella42","erylus1599","geodia1767","geodia1938","neoaulaxinia1424","neoaulaxinia1814","neoaulaxinia1870","stellata1656","stellata1720","stellata1770","stellata1821","stellata1968","stellata1703","tethya1418","tethya1419","tethya1420","tethya1421","tethya1422","tethya1423","tethya1711","tethya1728","tethya1845ad","tethya1845la","tethya1908ad","tethya1911","tethya1987"))

ps4.merged.fam = merge_samples(ps4, "sample.name")
ps4.merged.fam

proteo4 <- subset_taxa(ps4.merged.fam, Phylum != "NA")
proteo4

ps4.rel.fam = transform_sample_counts(proteo4, function(x) x/sum(x)*100)
glom4.fam <- tax_glom(ps4.rel.fam, taxrank = 'Phylum', NArm = FALSE)
ps4.melt <- psmelt(glom4.fam)
ps4.melt$Phylum <- as.character(ps4.melt$Phylum)
ps4.melt <- ps4.melt %>%
  group_by(sample.name, Phylum) %>%
  mutate(median=median(Abundance))
keep <- unique(ps4.melt$Phylum[ps4.melt$median > 0.00001]) # select group median > 1
ps4.melt$Phylum[!(ps4.melt$Phylum %in% keep)] <- "< 1%"
print(keep)

ps4.melt_sum <- ps4.melt %>% # to get the same rows together
  group_by(Sample,sample.name,Phylum) %>%
  summarise(Abundance=sum(Abundance))

taxbpwna4 <- ggplot(ps4.melt_sum, aes(x = sample.name , y = Abundance, fill = Phylum)) + 
  geom_bar(stat = "identity", aes(fill=Phylum)) +
  labs(x="famille", y="Abondance relative (%)") +
  ggtitle("V4V5 - abondance relative (en %)") +
  scale_fill_manual(values=bactpalette4) +
  scale_x_continuous(breaks=seq(1,33,1),labels=sample4.x) +
  theme_classic() + 
  theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
  theme(axis.title = element_blank()) +
  theme(legend.title = element_text(size = 17, face = "bold")) +
  theme(legend.text = element_text(size = 15)) +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(vjust=0.25, angle = -90))

taxbpwna4

# Combiner les plots
library(ggpubr)
figure2 <- ggarrange(taxbpwna1, taxbpwna3, taxbpwna4, 
                     labels = c("A", "B", "C"),
                     ncol = 2, nrow = 2)
figure2


##########################################################################################################
### STEP 3 : METACODER ###################################################################################
##########################################################################################################

##########################################################################################################
### STEP 3a : Arbre taxonomiques microbiens ##############################################################
##########################################################################################################
install.packages ("BiocManager")
install.packages("metacoder")
install.packages("devtools")
devtools::install_github("grunwaldlab/metacoder")
install.packages("tidyverse")
library(readxl)
library(metacoder)
library(tidyverse)

### V1V2
setwd("~/Math qiime2 export/V1V2")
asv_data <- read_excel("feature-table-V1V2-filtered-mat.xlsx")
#View(asv_data)

metadata <- read_excel("metadatav5.xlsx")
#View(metadatav5)
obj <- parse_tax_data(asv_data,
                      class_cols="taxonomy",
                      class_sep=";")
# print(obj)
print(obj$data$tax_data) 
obj1 <- parse_tax_data(asv_data,
                       class_cols = "taxonomy",
                       class_sep=";",
                       class_regex = "^([a-z]{0,1})_{0,2}(.*)$",
                       class_key = c("tax_rank"= "taxon_rank", "name" = "taxon_name")) # ajout de la taxonomie à la table jusqu'au rang 'Classe'
print(obj1)

obj1$data$tax_abund <- calc_taxon_abund(obj1,"tax_data")
obj1$data$tax_abund$total <- rowSums(obj1$data$tax_abund[, -1]) # ajout de tax_abund
print(obj1)

obj1$data$n_samples <- calc_n_samples # ajout de n_samples

obj1 %>% 
  filter_taxa(taxon_ranks == "o", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "ASV",
            node_color_axis_label = "reads",
            layout = "davidson-harel", initial_layout = "reingold-tilford")

# taxon rank "order"
library(metacoder)
obj1 %>% 
  filter_taxa(taxon_ranks == "o", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "ASV",
            node_color_axis_label = "reads",
            layout = "davidson-harel", initial_layout = "reingold-tilford")

### V3 
setwd("~/Math qiime2 export/V3")
asv_data <- read_excel("feature-table-V3-filtered-mat.xlsx")
# View(asv_data)

metadata <- read_excel("metadatav5.xlsx")
# View(metadatav5)
obj <- parse_tax_data(asv_data,
                      class_cols="taxonomy",
                      class_sep=";")
print(obj)
print(obj$data$tax_data)
obj1 <- parse_tax_data(asv_data,
                       class_cols = "taxonomy",
                       class_sep=";",
                       class_regex = "^([a-z]{0,1})_{0,2}(.*)$",
                       class_key = c("tax_rank"= "taxon_rank", "name" = "taxon_name")) # ajout de la taxonomie à la table jusqu'au rang 'Classe'
print(obj1)

obj1$data$tax_abund <- calc_taxon_abund(obj1,"tax_data")
obj1$data$tax_abund$total <- rowSums(obj1$data$tax_abund[, -1]) # ajout de tax_abund
print(obj1)

obj1$data$n_samples <- calc_n_samples #ajout de n_samples

## taxon rank "order"
library(metacoder)
obj1 %>% 
  
  filter_taxa(taxon_ranks == "o", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "ASV",
            node_color_axis_label = "reads",
            layout = "davidson-harel", initial_layout = "reingold-tilford")

### V4V5
setwd("~/Math qiime2 export/V4V5")
asv_data <- read_excel("feature-table-V4V5-filtered-mat.xlsx")
# View(asv_data)

metadata <- read_excel("metadatav5.xlsx")
# View(metadatav5)
obj <- parse_tax_data(asv_data,
                      class_cols="taxonomy",
                      class_sep=";")
print(obj)
print(obj$data$tax_data) # regarder la table
obj1 <- parse_tax_data(asv_data,
                       class_cols = "taxonomy",
                       class_sep=";",
                       class_regex = "^([a-z]{0,1})_{0,2}(.*)$",
                       class_key = c("tax_rank"= "taxon_rank", "name" = "taxon_name")) # ajout de la taxonomie à la table jusqu'au rang 'Classe'
print(obj1)

obj1$data$tax_abund <- calc_taxon_abund(obj1,"tax_data")
obj1$data$tax_abund$total <- rowSums(obj1$data$tax_abund[, -1]) # ajout de tax_abund
print(obj1)

obj1$data$n_samples <- calc_n_samples #ajout de n_samples

# taxon rank: "order"
library(metacoder)
obj1 %>% 
  filter_taxa(taxon_ranks == "o", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "ASV",
            node_color_axis_label = "reads",
            layout = "davidson-harel", initial_layout = "reingold-tilford")

##########################################################################################################
### STEP 3b : Heat Tree matrix ###########################################################################
##########################################################################################################
library(tidyverse)
library(readxl)
library(metacoder)

Warning : l'asv_data est modifié en ne sélectionnant que les 3 familles (Ancorinidae, Tethyidae, et Tetillidae) présentant le plus d'échantillons d'éponges. 

### V1V2
setwd("~/Math qiime2 export/V1V2")

asv_data_fam <- read_excel("feature-table-V1V2-filtered-3fam.xlsx")
View(asv_data_fam)
metadata_fam <- read_excel("metadatav5-3fam.xlsx")
View(metadata_fam)
obj_fam <- parse_tax_data(asv_data_fam,
                          class_cols = "taxonomy",
                          class_sep = ";")
print(obj_fam)
print(obj_fam$data$tax_data)
obj_fam <- parse_tax_data(asv_data_fam,
                          class_cols = "taxonomy",
                          class_sep = ";",
                          class_regex = "^([a-z]{0,1})_{0,2}(.*)$",
                          class_key = c("tax_rank" = "taxon_rank", "name" = "taxon_name"))
print(obj_fam)

### # Plotting read depth:
# To plot read depth, you first need to add up the number of reads per taxon.
obj_fam$data$tax_abund <- calc_taxon_abund(obj_fam, "tax_data")
obj_fam$data$tax_abund$total <- rowSums(obj_fam$data$tax_abund[, -1])
print(obj_fam)

obj_fam$data$n_samples <- calc_n_samples(obj_fam, data = "tax_abund")

#### Dans Objet, à ce stade j'ai bien tax_data, Class_data, et tax_abund 

##### Tax Plot
obj_fam %>% 
  filter_taxa(taxon_ranks == "o", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "nb of ASVs",
            node_color_axis_label = "nb of reads",
            layout = "davidson-harel", initial_layout = "reingold-tilford")

#### Alpha diversity
library(vegan)
metadata_fam$inv_simp <- diversity(obj_fam$data$tax_data[, metadata_fam$`sample-id`],
                                   index = "invsimpson",
                                   MARGIN = 2) # What orientation the matrix is in
print(metadata_fam$inv_simp)

library(ggplot2)
ggplot(metadata_fam, aes(x = family, y = inv_simp)) +
  geom_boxplot()

print(obj_fam)
#### Getting per-taxon information (calculating le tax_occ)
obj_fam$data$tax_occ <- calc_n_samples(obj_fam, "tax_abund")
print(obj_fam)

### Comparing any nb of treatments
obj_fam$data$diff_table <- compare_groups(obj_fam, data = "tax_abund",
                                          cols = metadata_fam$`sample-id`, # What columns of sample data to use
                                          groups = metadata_fam$family) # What category each sample is assigned to
print(obj_fam$data$diff_table)

# Plot the Heat-Tree Matrix
set.seed(1)
heat_tree_matrix(obj_fam,
                 data = "diff_table",
                 node_size = n_obs, # n_obs is a function that calculates, in this case, the number of OTUs per taxon
                 node_label = taxon_names,
                 node_color = log2_median_ratio, # A column from `obj$data$diff_table`
                 node_color_range = diverging_palette(), # The built-in fampalette for diverging data
                 node_color_trans = "linear", # The default is scaled by circle area
                 node_color_interval = c(-3, 3), # The range of `log2_median_ratio` to display
                 edge_color_interval = c(-3, 3), # The range of `log2_median_ratio` to display
                 node_size_axis_label = "ASV",
                 node_color_axis_label = "",
                 layout = "davidson-harel", # The primary layout algorithm
                 initial_layout = "reingold-tilford") # The layout algorithm that initializes node locations

### V3
setwd("~/Math qiime2 export/V3")

asv_data_fam <- read_excel("feature-table-V3-filtered-mat.xlsx")
View(asv_data_fam)
metadata_fam <- read_excel("metadatav5-3fam.xlsx")
View(metadata_fam)
obj_fam <- parse_tax_data(asv_data_fam,
                          class_cols = "taxonomy",
                          class_sep = ";")
print(obj_fam)
print(obj_fam$data$tax_data)
obj_fam <- parse_tax_data(asv_data_fam,
                          class_cols = "taxonomy",
                          class_sep = ";",
                          class_regex = "^([a-z]{0,1})_{0,2}(.*)$",
                          class_key = c("tax_rank" = "taxon_rank", "name" = "taxon_name"))
print(obj_fam)

# Plotting read depth:
# To plot read depth, you first need to add up the number of reads per taxon.
obj_fam$data$tax_abund <- calc_taxon_abund(obj_fam, "tax_data")

obj_fam$data$tax_abund$total <- rowSums(obj_fam$data$tax_abund[, -1])
print(obj_fam)

obj_fam$data$n_samples <- calc_n_samples(obj_fam, data = "tax_abund")

# Dans Objet, à ce stade j'ai bien tax_data, Class_data, et tax_abund 

# Tax Plot
obj_fam %>% 
  
  filter_taxa(taxon_ranks == "o", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "nombre d'ASVs",
            node_color_axis_label = "nombre de lectures",
            layout = "davidson-harel", initial_layout = "reingold-tilford")

# Alpha diversity
library(vegan)
metadata_fam$inv_simp <- diversity(obj_fam$data$tax_data[, metadata_fam$`sample-id`],
                                   index = "invsimpson",
                                   MARGIN = 2) # What orientation the matrix is in
print(metadata_fam$inv_simp)

library(ggplot2)
ggplot(metadata_fam, aes(x = family, y = inv_simp)) +
  geom_boxplot()

print(obj_fam)
#### Getting per-taxon information (calculating le tax_occ)
obj_fam$data$tax_occ <- calc_n_samples(obj_fam, "tax_abund")
print(obj_fam)

# Comparing any nb of treatments
obj_fam$data$diff_table <- compare_groups(obj_fam, data = "tax_abund",
                                          cols = metadata_fam$`sample-id`, # What columns of sample data to use
                                          groups = metadata_fam$family) # What category each sample is assigned to
print(obj_fam$data$diff_table)

# Plot the Heat-Tree Matrix
set.seed(1)
heat_tree_matrix(obj_fam,
                 data = "diff_table",
                 node_size = n_obs, # n_obs is a function that calculates, in this case, the number of OTUs per taxon
                 node_label = taxon_names,
                 node_color = log2_median_ratio, # A column from `obj$data$diff_table`
                 node_color_range = diverging_palette(), # The built-in fampalette for diverging data
                 node_color_trans = "linear", # The default is scaled by circle area
                 node_color_interval = c(-3, 3), # The range of `log2_median_ratio` to display
                 edge_color_interval = c(-3, 3), # The range of `log2_median_ratio` to display
                 node_size_axis_label = "ASV",
                 node_color_axis_label = "",
                 layout = "davidson-harel", # The primary layout algorithm
                 initial_layout = "reingold-tilford") # The layout algorithm that initializes node locations

### V4V5
setwd("~/Math qiime2 export/V4V5")

asv_data_fam <- read_excel("feature-table-V4V5-filtered-3fam.xlsx")
View(asv_data_fam)
metadata_fam <- read_excel("metadatav5-3fam.xlsx")
View(metadata_fam)
obj_fam <- parse_tax_data(asv_data_fam,
                          class_cols = "taxonomy",
                          class_sep = ";")
print(obj_fam)
print(obj_fam$data$tax_data)
obj_fam <- parse_tax_data(asv_data_fam,
                          class_cols = "taxonomy",
                          class_sep = ";",
                          class_regex = "^([a-z]{0,1})_{0,2}(.*)$",
                          class_key = c("tax_rank" = "taxon_rank", "name" = "taxon_name"))
print(obj_fam)

# Plotting read depth:
# To plot read depth, you first need to add up the number of reads per taxon.
obj_fam$data$tax_abund <- calc_taxon_abund(obj_fam, "tax_data")

obj_fam$data$tax_abund$total <- rowSums(obj_fam$data$tax_abund[, -1])
print(obj_fam)

obj_fam$data$n_samples <- calc_n_samples(obj_fam, data = "tax_abund")

# Dans Objet, à ce stade j'ai bien tax_data, Class_data, et tax_abund 

# Tax Plot
obj_fam %>% 
  
  filter_taxa(taxon_ranks == "o", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "nombre d'ASVs",
            node_color_axis_label = "nombre de lectures",
            layout = "davidson-harel", initial_layout = "reingold-tilford")

# Alpha diversity
library(vegan)
metadata_fam$inv_simp <- diversity(obj_fam$data$tax_data[, metadata_fam$`sample-id`],
                                   index = "invsimpson",
                                   MARGIN = 2) # What orientation the matrix is in
print(metadata_fam$inv_simp)

library(ggplot2)
ggplot(metadata_fam, aes(x = family, y = inv_simp)) +
  geom_boxplot()

print(obj_fam)
# Getting per-taxon information (calculating le tax_occ)
obj_fam$data$tax_occ <- calc_n_samples(obj_fam, "tax_abund")
print(obj_fam)

# Comparing any nb of treatments
obj_fam$data$diff_table <- compare_groups(obj_fam, data = "tax_abund",
                                          cols = metadata_fam$`sample-id`, # What columns of sample data to use
                                          groups = metadata_fam$family) # What category each sample is assigned to
print(obj_fam$data$diff_table)

# Plot the Heat-Tree Matrix
set.seed(1)
heat_tree_matrix(obj_fam,
                 data = "diff_table",
                 node_size = n_obs, # n_obs is a function that calculates, in this case, the number of OTUs per taxon
                 node_label = taxon_names,
                 node_color = log2_median_ratio, # A column from `obj$data$diff_table`
                 node_color_range = diverging_palette(), # The built-in fampalette for diverging data
                 node_color_trans = "linear", # The default is scaled by circle area
                 node_color_interval = c(-3, 3), # The range of `log2_median_ratio` to display
                 edge_color_interval = c(-3, 3), # The range of `log2_median_ratio` to display
                 node_size_axis_label = "ASV",
                 node_color_axis_label = "",
                 layout = "davidson-harel", # The primary layout algorithm
                 initial_layout = "reingold-tilford") # The layout algorithm that initializes node locations



