

##########################################################################################################
### STEP  : COURBE D'ACCUMULATION ########################################################################
##########################################################################################################

# pas très convainquant, ce script ci-dessous est juste une application d'un script trouvé sur internet
# le but recherché est de faire des courbes d'accumulation par famille d'éponges

library(vegan)
library(permute)
library(lattice)
library(Rarefy)

BCI <- data.frame(sample_data$family)
data(BCI)
S <- specnumber (BCI)
(raremax <- min(rowSums(BCI)))
srare <- rarefy(BCI, raremax)
SAC <- specaccum(BCI, "random")
plot(S, srare)
abline(0,1)
rarecurve(BCI, step=20, sample=raremax, col="blue", cex=0.6)

, ci.type = "line", lwd = 2, ci.lty = 0, ci.col = "lightgray"

rarefy(BCI, sample, se=FALSE)

library(Rarefy)
library(ade4)
library(adiv)
library(ape)
library(vegan)
library(phyloregion)
library(raster)

a <- list(NA,'Shannon')
names(a)<-c('comm','method')

rare_shannon <- rare_alpha(BCI, method="fun_div", random=999, fun_div='speciesdiv', args=a, mean=TRUE)
rare_shannon_sp <- rare_alpha(BCI, method="fun_div", random=999, fun_div='speciesdiv', args=a, mean=TRUE, spatial=TRUE)

sample_data(ps1)
otu_table(ps1)
rarecurve(t(otu_table(ps1)), step=500, cex=0.5)

a <- list(NA, 'Shannon')
names(a)<-c('comm', 'method')
rare_shannon <- rare_alpha(ps1@otu_table, method="fun_div", random=999, fun_div='speciesdiv', args=a, mean=TRUE)
plot(rare_shannon[,1],ylab="Indice de Shannon", xlab="Nombre d'ASVs", ylim=range(rare_shannon, na.rm=TRUE))
lines(rare_shannon[,2],lty=2)
lines(rare_shannon[,3],lty=2)


rarefam <- ps1@otu_table

a <- list(NA, 'Shannon')
names(a)<-c('comm', 'method')
rare_shannon <- rare_alpha(ps1@otu_table, method="fun_div", random=999, fun_div='speciesdiv', args=a, mean=TRUE)
plot(rare_shannon[,1],ylab="Indice de Shannon", xlab="Nombre d'ASVs", ylim=range(rare_shannon, na.rm=TRUE))
lines(rare_shannon[,2],lty=2)
lines(rare_shannon[,3],lty=2)

a <- list(NA, 'Chao1')
names(a)<-c('comm', 'method')
rare_chao1 <- rare_alpha(ps1@otu_table, method="fun_div", random=999, fun_div='speciesdiv', args=a, mean=TRUE)
plot(rare_chao1[,1],ylab="Indice de Shannon", xlab="Nombre d'ASVs", ylim=range(rare_shannon, na.rm=TRUE))
lines(rare_chao1[,2],lty=2)
lines(rare_chao1[,3],lty=2)

library(phyloseq)
library(ggplot2)
library(vegan)
library(devtools)
devtools::install_github("gauravsk/ranacapa")

library(ranacapa)
ranacapa::runRanacapaApp()

p <- ggrare(ps1, step=500, color="family", label="family", se=FALSE)


library(phyloseq)
sample_sums(ps1) 

set.seed(42)
calculate_rarefaction_curves <- function(ps1, measures, depths) {
  require('plyr') # ldply
  require('reshape2') # melt
  
  estimate_rarified_richness <- function(ps1, measures, depth) {
    if(max(sample_sums(ps1)) < depth) return()
    ps1 <- prune_samples(sample_sums(ps1) >= depth, ps1)
    
    rarified_ps1 <- rarefy_even_depth(ps1, depth, verbose = FALSE)
    
    alpha_diversity <- estimate_richness(rarified_ps1, measures = measures)
    
    # as.matrix forces the use of melt.array, which includes the Sample names (rownames)
    molten_alpha_diversity <- melt(as.matrix(alpha_diversity), varnames = c('Sample', 'Measure'), value.name = 'Alpha_diversity')
    
    molten_alpha_diversity
  }
  
  names(depths) <- depths # this enables automatic addition of the Depth to the output by ldply
  rarefaction_curve_data <- ldply(depths, estimate_rarified_richness, ps1 = ps1, measures = measures, .id = 'Depth', .progress = ifelse(interactive(), 'text', 'none'))
  
  # convert Depth from factor to numeric
  rarefaction_curve_data$Depth <- as.numeric(levels(rarefaction_curve_data$Depth))[rarefaction_curve_data$Depth]
  
  rarefaction_curve_data
}

rarefaction_curve_data <- calculate_rarefaction_curves(ps1, c('Observed', 'Shannon'), rep(c(1, 10, 100, 1000, 1:100 * 10000), each = 10))
summary(rarefaction_curve_data)

rarefaction_curve_data_summary <- ddply(rarefaction_curve_data, c('Depth', 'Sample', 'Measure'), summarise, Alpha_diversity_mean = mean(Alpha_diversity), Alpha_diversity_sd = sd(Alpha_diversity))

rarefaction_curve_data_summary_verbose <- merge(rarefaction_curve_data_summary, data.frame(sample_data(ps1)), by.x = 'Sample', by.y = 'row.names')


library('ggplot2')

ggplot(
  data = rarefaction_curve_data_summary,
  mapping = aes(
    x = Depth,
    y = Alpha_diversity_mean,
    ymin = Alpha_diversity_mean - Alpha_diversity_sd,
    ymax = Alpha_diversity_mean + Alpha_diversity_sd,
    colour = 'family',
    group = 'family'
  )
) + geom_line(
) + geom_pointrange(
) + facet_wrap(
  facets = ~ Measure,
  scales = 'free_y'
)


##########################################################################################################
### STEP  : TAXABARPLOT ##################################################################################
##########################################################################################################

##### samples With NA #####

### V1V2

setwd("~/Math qiime2 export/V1V2")

ps1 <- qza_to_phyloseq(features="filtered-table4bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/rooted-tree-V1V2-filtered.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/silva-138-V1V2-taxonomy-mars2023.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/metadatav5.csv")
ps1

sample1.x <- as.vector(c("craniella1428","craniella1603","craniella1613","craniella1725ad","craniella1725la","craniella1912ad","craniella1912la","craniella42","erylus1599","geodia1767","geodia1938","neoaulaxinia1424","neoaulaxinia1814","neoaulaxinia1870","stellata1656","stellata1720","stellata1770","stellata1821","stellata1968","stellata1703","tethya1418","tethya1420","tethya1421","tethya1422","tethya1423","tethya1711","tethya1728","tethya1845ad","tethya1845la","tethya1908ad","tethya1911","tethya1987"))

ps.rel = transform_sample_counts(ps1, function(x) x/sum(x)*100)

glom <- tax_glom(ps.rel, taxrank = 'Phylum', NArm = FALSE) # agglomerate taxa
ps.melt <- psmelt(glom)

ps.melt$Phylum <- as.character(ps.melt$Phylum) # change to character for easy-adjusted level

ps.melt <- ps.melt %>%
  group_by(sample.name, Phylum) %>%
  mutate(median=median(Abundance))

keep <- unique(ps.melt$Phylum[ps.melt$median > 0.000001]) # select group median > 1
ps.melt$Phylum[!(ps.melt$Phylum %in% keep)] <- "< 1%"

ps.melt_sum <- ps.melt %>% # to get the same rows together
  group_by(Sample,sample.name,Phylum) %>%
  summarise(Abundance=sum(Abundance))

psna1 <- ggplot(ps.melt_sum, aes(x = sample.name, y = Abundance, fill = Phylum)) + 
    geom_bar(stat = "identity", aes(fill=Phylum)) + 
    labs(x="famille", y="Abondance relative (%)") +
    ggtitle("V1V2 - abondance relative (en %)") +
    scale_fill_manual(values=bactpalette1) +
    theme_classic() + 
    theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
    theme(axis.title = element_blank()) +
    theme(legend.title = element_text(size = 17, face = "bold")) +
    theme(legend.text = element_text(size = 15)) +
    theme(legend.position="right") +
    theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
    theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(vjust=0.25, angle = -90)) 

psna1

### V3

setwd("~/Math qiime2 export/V3")

ps3 <- qza_to_phyloseq(features="filtered-table3bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V3/rooted-tree-V3-filtered.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V3/silva-138-V3-taxonomy.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V3/metadatav5.csv")
ps3


sample3.x <- as.vector(c("craniella1428","craniella1603","craniella1613","craniella1725ad","craniella1725la","craniella1912ad","craniella1912la","craniella42","erylus1599","geodia1767","geodia1938","neoaulaxinia1424","neoaulaxinia1814","neoaulaxinia1870","stellata1656","stellata1720","stellata1770","stellata1821","stellata1968","stellata1703","tethya1418","tethya1419","tethya1420","tethya1422","tethya1423","tethya1711","tethya1728","tethya1845ad","tethya1908ad","tethya1987"))

ps.rel = transform_sample_counts(ps3, function(x) x/sum(x)*100)

glom <- tax_glom(ps.rel, taxrank = 'Phylum', NArm = FALSE) # agglomerate taxa
ps.melt <- psmelt(glom)

ps.melt$Phylum <- as.character(ps.melt$Phylum) # change to character for easy-adjusted level

ps.melt <- ps.melt %>%
  group_by(sample.name, Phylum) %>%
  mutate(median=median(Abundance))

keep <- unique(ps.melt$Phylum[ps.melt$median > 0.000001]) # select group median > 1
ps.melt$Phylum[!(ps.melt$Phylum %in% keep)] <- "< 1%"

ps.melt_sum <- ps.melt %>% # to get the same rows together
  group_by(Sample,sample.name,Phylum) %>%
  summarise(Abundance=sum(Abundance))

psna3 <- ggplot(ps.melt_sum, aes(x = sample.name, y = Abundance, fill = Phylum)) + 
  geom_bar(stat = "identity", aes(fill=Phylum)) + 
  labs(x="famille", y="Abondance relative (%)") +
  ggtitle("V3 - abondance relative (en %)") +
  scale_fill_manual(values=bactpalette3) +
  theme_classic() + 
  theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
  theme(axis.title = element_blank()) +
  theme(legend.title = element_text(size = 17, face = "bold")) +
  theme(legend.text = element_text(size = 15)) +
  theme(legend.position="right") +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(vjust=0.25, angle = -90))

psna3


### V4V5

setwd("~/Math qiime2 export/V4V5")

ps4 <- qza_to_phyloseq (features="filtered-table3bis.qza",
                        tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/rooted-tree-V4V5.qza",
                        taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/silva-138-V4V5-taxonomy.qza",
                        metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/metadatav5.csv")
ps4


sample4.x <- as.vector(c("craniella1428","craniella1603","craniella1613","craniella1725ad","craniella1725la","craniella1912ad","craniella1912la","craniella42","erylus1599","geodia1767","geodia1938","neoaulaxinia1424","neoaulaxinia1814","neoaulaxinia1870","stellata1656","stellata1720","stellata1770","stellata1821","stellata1968","stellata1703","tethya1418","tethya1419","tethya1420","tethya1421","tethya1422","tethya1423","tethya1711","tethya1728","tethya1845ad","tethya1845la","tethya1908ad","tethya1911","tethya1987"))

ps.rel = transform_sample_counts(ps4, function(x) x/sum(x)*100)

glom <- tax_glom(ps.rel, taxrank = 'Phylum', NArm = FALSE) # agglomerate taxa
ps.melt <- psmelt(glom)

ps.melt$Phylum <- as.character(ps.melt$Phylum) # change to character for easy-adjusted level

ps.melt <- ps.melt %>%
  group_by(sample.name, Phylum) %>%
  mutate(median=median(Abundance))

keep <- unique(ps.melt$Phylum[ps.melt$median > 0.000001]) # select group median > 1
ps.melt$Phylum[!(ps.melt$Phylum %in% keep)] <- "< 1%"

ps.melt_sum <- ps.melt %>% # to get the same rows together
  group_by(Sample,sample.name,Phylum) %>%
  summarise(Abundance=sum(Abundance))

psna4 <- ggplot(ps.melt_sum, aes(x = sample.name, y = Abundance, fill = Phylum)) + 
  geom_bar(stat = "identity", aes(fill=Phylum)) + 
  labs(x="famille", y="Abondance relative (%)") +
  ggtitle("V4V5 - abondance relative (en %)") +
  scale_fill_manual(values=bactpalette4) +
  theme_classic() + 
  theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
  theme(axis.title = element_blank()) +
  theme(legend.title = element_text(size = 17, face = "bold")) +
  theme(legend.text = element_text(size = 15)) +
  theme(legend.position="right") +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(vjust=0.25, angle = -90)) + 
  theme(legend.position="none")

psna4


library(ggpubr)
ggarrange(psna1, psna3, psna4 + rremove("x.text"), 
          labels = c("A", "B", "C"),
          ncol = 3)


##### samples without NA #####

sample1.x <- as.vector(c("craniella1428","craniella1603","craniella1613","craniella1725ad","craniella1725la","craniella1912ad","craniella1912la","craniella42","erylus1599","geodia1767","geodia1938","neoaulaxinia1424","neoaulaxinia1814","neoaulaxinia1870","stellata1656","stellata1720","stellata1770","stellata1821","stellata1968","stellata1703","tethya1418","tethya1420","tethya1421","tethya1422","tethya1423","tethya1711","tethya1728","tethya1845ad","tethya1845la","tethya1908ad","tethya1911","tethya1987"))

setwd("~/Math qiime2 export/V1V2")
ps1 <- qza_to_phyloseq(features="filtered-table4bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/rooted-tree-V1V2-filtered.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/silva-138-V1V2-taxonomy-mars2023.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/metadatav5.csv")
ps1

ps.merged.nam = merge_samples(ps1, "sample.name")
ps.merged.nam

proteo <- subset_taxa(ps.merged.nam, Phylum != "NA")
proteo

ps.rel = transform_sample_counts(proteo, function(x) x/sum(x)*100)

glom <- tax_glom(ps.rel, taxrank = 'Phylum', NArm = FALSE) # agglomerate taxa
ps.melt <- psmelt(glom)

ps.melt$Phylum <- as.character(ps.melt$Phylum) # change to character for easy-adjusted level

ps.melt <- ps.melt %>%
  group_by(sample.name, Phylum) %>%
  mutate(median=median(Abundance))

keep <- unique(ps.melt$Phylum[ps.melt$median > 0.000001]) # select group median > 1
ps.melt$Phylum[!(ps.melt$Phylum %in% keep)] <- "< 1%"

ps1.melt_sum <- ps.melt %>% # to get the same rows together
  group_by(Sample,sample.name,Phylum) %>%
  summarise(Abundance=sum(Abundance))

p1 <- ggplot(ps1.melt_sum, aes(x = sample.name , y = Abundance, fill = Phylum)) + 
  geom_bar(stat = "identity", aes(fill=Phylum)) + 
  labs(x="famille", y="Abondance relative (%)") +
  ggtitle("V1V2 - abondance relative (en %)") +
  scale_fill_manual(values=bactpalette1) +
  scale_x_continuous(breaks=seq(1,32,1),labels=sample1.x) +
  theme_classic() + 
  theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
  theme(axis.title = element_blank()) +
  theme(legend.title = element_text(size = 17, face = "bold")) +
  theme(legend.text = element_text(size = 15)) +
  theme(legend.position="right") +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(vjust=0.25, angle = -90))
p1


setwd("~/Math qiime2 export/V3")

ps3 <- qza_to_phyloseq(features="filtered-table3bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V3/rooted-tree-V3-filtered.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V3/silva-138-V3-taxonomy.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V3/metadatav5.csv")
ps3

sample3.x <- as.vector(c("craniella1428","craniella1603","craniella1613","craniella1725ad","craniella1725la","craniella1912ad","craniella1912la","craniella42","erylus1599","geodia1767","geodia1938","neoaulaxinia1424","neoaulaxinia1814","neoaulaxinia1870","stellata1656","stellata1720","stellata1770","stellata1821","stellata1968","stellata1703","tethya1418","tethya1419","tethya1420","tethya1422","tethya1423","tethya1711","tethya1728","tethya1845ad","tethya1908ad","tethya1987"))

ps3.merged.fam = merge_samples(ps3, "sample.name")
ps3.merged.fam

proteo3 <- subset_taxa(ps3.merged.fam, Phylum != "NA")
proteo3

ps3.rel.fam = transform_sample_counts(proteo3, function(x) x/sum(x)*100)
glom3.fam <- tax_glom(ps3.rel.fam, taxrank = 'Phylum', NArm = FALSE)
ps3.melt <- psmelt(glom3.fam)
ps3.melt$Phylum <- as.character(ps3.melt$Phylum)
ps3.melt <- ps3.melt %>%
  group_by(sample.name, Phylum) %>%
  mutate(median=median(Abundance))
keep <- unique(ps3.melt$Phylum[ps3.melt$median > 0.00001]) # select group median > 1
ps3.melt$Phylum[!(ps3.melt$Phylum %in% keep)] <- "< 1%"
print(keep)

ps3.melt_sum <- ps3.melt %>% # to get the same rows together
  group_by(Sample,sample.name,Phylum) %>%
  summarise(Abundance=sum(Abundance))

p3 <- ggplot(ps3.melt_sum, aes(x = sample.name , y = Abundance, fill = Phylum)) + 
  geom_bar(stat = "identity", aes(fill=Phylum)) +
  labs(x="famille", y="Abondance relative (%)") +
  ggtitle("V3 - abondance relative (en %)") +
  scale_fill_manual(values=bactpalette3) + 
  scale_x_continuous(breaks=seq(1,30,1),labels=sample3.x) +
  theme_classic() + 
  theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
  theme(axis.title = element_blank()) +
  theme(legend.title = element_text(size = 13, face = "bold")) +
  theme(legend.text = element_text(size = 10)) +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(vjust=0.25, angle = -90))

p3


setwd("~/Math qiime2 export/V4V5")

ps4 <- qza_to_phyloseq (features="filtered-table3bis.qza",
                        tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/rooted-tree-V4V5.qza",
                        taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/silva-138-V4V5-taxonomy.qza",
                        metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/metadatav5.csv")
ps4

sample4.x <- as.vector(c("craniella1428","craniella1603","craniella1613","craniella1725ad","craniella1725la","craniella1912ad","craniella1912la","craniella42","erylus1599","geodia1767","geodia1938","neoaulaxinia1424","neoaulaxinia1814","neoaulaxinia1870","stellata1656","stellata1720","stellata1770","stellata1821","stellata1968","stellata1703","tethya1418","tethya1419","tethya1420","tethya1421","tethya1422","tethya1423","tethya1711","tethya1728","tethya1845ad","tethya1845la","tethya1908ad","tethya1911","tethya1987"))

ps4.merged.fam = merge_samples(ps4, "sample.name")
ps4.merged.fam

proteo4 <- subset_taxa(ps4.merged.fam, Phylum != "NA")
proteo4

ps4.rel.fam = transform_sample_counts(proteo4, function(x) x/sum(x)*100)
glom4.fam <- tax_glom(ps4.rel.fam, taxrank = 'Phylum', NArm = FALSE)
ps4.melt <- psmelt(glom4.fam)
ps4.melt$Phylum <- as.character(ps4.melt$Phylum)
ps4.melt <- ps4.melt %>%
  group_by(sample.name, Phylum) %>%
  mutate(median=median(Abundance))
keep <- unique(ps4.melt$Phylum[ps4.melt$median > 0.00001]) # select group median > 1
ps4.melt$Phylum[!(ps4.melt$Phylum %in% keep)] <- "< 1%"
print(keep)

ps4.melt_sum <- ps4.melt %>% # to get the same rows together
  group_by(Sample,sample.name,Phylum) %>%
  summarise(Abundance=sum(Abundance))

p4 <- ggplot(ps4.melt_sum, aes(x = sample.name , y = Abundance, fill = Phylum)) + 
  geom_bar(stat = "identity", aes(fill=Phylum)) +
  labs(x="famille", y="Abondance relative (%)") +
  ggtitle("V4V5 - abondance relative (en %)") +
  scale_fill_manual(values=bactpalette4) +
  scale_x_continuous(breaks=seq(1,33,1),labels=sample4.x) +
  theme_classic() + 
  theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
  theme(axis.title = element_blank()) +
  theme(legend.title = element_text(size = 17, face = "bold")) +
  theme(legend.text = element_text(size = 15)) +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(vjust=0.25, angle = -90))

p4

tax4 <- p4 + scale_x_continuous(breaks=seq(1,5,1),labels=sample4.x)



##### family without NA #####

family.x <- as.vector(c("Ancorinidae","Geodiidae","Phymatellidae","Tethyidae","Tetillidae"))


setwd("~/Math qiime2 export/V1V2")

ps1 <- qza_to_phyloseq(features="filtered-table4bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/rooted-tree-V1V2-filtered.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/silva-138-V1V2-taxonomy-mars2023.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/metadatav5.csv")
ps1

ps1.merged.fam = merge_samples(ps1, "family")
ps1.merged.fam

proteo <- subset_taxa(ps1.merged.fam, Phylum != "NA")
proteo

ps1.rel.fam = transform_sample_counts(proteo, function(x) x/sum(x)*100)
glom.fam <- tax_glom(ps1.rel.fam, taxrank = 'Phylum', NArm = FALSE)
ps1.melt <- psmelt(glom.fam)
ps1.melt$Phylum <- as.character(ps1.melt$Phylum)
ps1.melt <- ps.melt %>%
  group_by(family, Phylum) %>%
  mutate(median=median(Abundance))
keep <- unique(ps1.melt$Phylum[ps1.melt$median > 0.00001]) # select group median > 1
ps1.melt$Phylum[!(ps1.melt$Phylum %in% keep)] <- "< 1%"
print(keep)

ps1.melt_sum <- ps1.melt %>% # to get the same rows together
  group_by(Sample,family,Phylum) %>%
  summarise(Abundance=sum(Abundance))

p1 <- ggplot(ps1.melt_sum, aes(x = family , y = Abundance, fill = Phylum)) + 
  geom_bar(stat = "identity", aes(fill=Phylum)) + 
  labs(x="famille", y="Abondance relative (%)") +
  ggtitle("V1V2 - abondance relative (en %)") +
  scale_fill_manual(values=bactpalette1) +
  theme_classic() + 
  theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
  theme(axis.title = element_blank()) +
  theme(legend.title = element_text(size = 17, face = "bold")) +
  theme(legend.text = element_text(size = 15)) +
  theme(legend.position="right") +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(angle = 0))

p1 + scale_x_continuous(breaks=seq(1,5,1),labels=family.x) 
tax1 <- p1 + scale_x_continuous(breaks=seq(1,5,1),labels=family.x) 



setwd("~/Math qiime2 export/V3")

ps3 <- qza_to_phyloseq(features="filtered-table3bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V3/rooted-tree-V3-filtered.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V3/silva-138-V3-taxonomy.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V3/metadatav5.csv")
ps3

ps3.merged.fam = merge_samples(ps3, "family")
ps3.merged.fam

proteo3 <- subset_taxa(ps3.merged.fam, Phylum != "NA")
proteo3

ps3.rel.fam = transform_sample_counts(proteo3, function(x) x/sum(x)*100)
glom3.fam <- tax_glom(ps3.rel.fam, taxrank = 'Phylum', NArm = FALSE)
ps3.melt <- psmelt(glom3.fam)
ps3.melt$Phylum <- as.character(ps3.melt$Phylum)
ps3.melt <- ps3.melt %>%
  group_by(family, Phylum) %>%
  mutate(median=median(Abundance))
keep <- unique(ps3.melt$Phylum[ps3.melt$median > 0.00001]) # select group median > 1
ps3.melt$Phylum[!(ps3.melt$Phylum %in% keep)] <- "< 1%"
print(keep)

ps3.melt_sum <- ps3.melt %>% # to get the same rows together
  group_by(Sample,family,Phylum) %>%
  summarise(Abundance=sum(Abundance))

p3 <- ggplot(ps3.melt_sum, aes(x = family , y = Abundance, fill = Phylum)) + 
  geom_bar(stat = "identity", aes(fill=Phylum)) +
  labs(x="famille", y="Abondance relative (%)") +
  ggtitle("V3 - abondance relative (en %)") +
  scale_fill_manual(values=bactpalette3) +
  theme_classic() + 
  theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
  theme(axis.title = element_blank()) +
  theme(legend.title = element_text(size = 13, face = "bold")) +
  theme(legend.text = element_text(size = 10)) +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(angle = 0))

p3 + scale_x_continuous(breaks=seq(1,5,1),labels=family.x)
tax3 <- p3 + scale_x_continuous(breaks=seq(1,5,1),labels=family.x)


setwd("~/Math qiime2 export/V4V5")

ps4 <- qza_to_phyloseq (features="filtered-table3bis.qza",
                        tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/rooted-tree-V4V5.qza",
                        taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/silva-138-V4V5-taxonomy.qza",
                        metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/metadatav5.csv")
ps4

ps4.merged.fam = merge_samples(ps4, "family")
ps4.merged.fam

proteo4 <- subset_taxa(ps4.merged.fam, Phylum != "NA")
proteo4

ps4.rel.fam = transform_sample_counts(proteo4, function(x) x/sum(x)*100)
glom4.fam <- tax_glom(ps4.rel.fam, taxrank = 'Phylum', NArm = FALSE)
ps4.melt <- psmelt(glom4.fam)
ps4.melt$Phylum <- as.character(ps4.melt$Phylum)
ps4.melt <- ps4.melt %>%
  group_by(family, Phylum) %>%
  mutate(median=median(Abundance))
keep <- unique(ps4.melt$Phylum[ps4.melt$median > 0.00001]) # select group median > 1
ps4.melt$Phylum[!(ps4.melt$Phylum %in% keep)] <- "< 1%"
print(keep)

ps4.melt_sum <- ps4.melt %>% # to get the same rows together
  group_by(Sample,family,Phylum) %>%
  summarise(Abundance=sum(Abundance))

p4 <- ggplot(ps4.melt_sum, aes(x = family , y = Abundance, fill = Phylum)) + 
  geom_bar(stat = "identity", aes(fill=Phylum)) +
  labs(x="famille", y="Abondance relative (%)") +
  ggtitle("V4V5 - abondance relative (en %)") +
  scale_fill_manual(values=bactpalette4) +
  theme_classic() + 
  theme(axis.text = element_text(size = 13, colour="black", face="bold")) +
  theme(axis.title = element_blank()) +
  theme(legend.title = element_text(size = 17, face = "bold")) +
  theme(legend.text = element_text(size = 15)) +
  theme(legend.background = element_rect(size=0.5, linetype="solid", colour ="black")) + 
  theme(strip.background = element_blank(),
        axis.text.x.bottom = element_text(angle = 0))
  
p4 + scale_x_continuous(breaks=seq(1,5,1),labels=family.x)
tax4 <- p4 + scale_x_continuous(breaks=seq(1,5,1),labels=family.x)


# Combiner les plots
library(ggpubr)
figure2 <- ggarrange(tax1, tax3, tax4, 
                     labels = c("A", "B", "C"),
                     legend="right",
                     ncol = 2, nrow = 2)
figure2

##########################################################################################################
### STEP  : METACODER ####################################################################################
##########################################################################################################

install.packages ("BiocManager")
install.packages("metacoder")
install.packages("devtools")
devtools::install_github("grunwaldlab/metacoder")
install.packages("tidyverse")
library(readxl)
library(metacoder)
library(tidyverse)

### V1V2 ###
asv_data <- read_excel("feature-table-V1V2-filtered-mat.xlsx")
View(asv_data)

metadata <- read_excel("metadatav5.xlsx")
View(metadatav5)
obj <- parse_tax_data(asv_data,
                      class_cols="taxonomy",
                      class_sep=";")
print(obj)
print(obj$data$tax_data) # regarder la table
obj1 <- parse_tax_data(asv_data,
                       class_cols = "taxonomy",
                       class_sep=";",
                       class_regex = "^([a-z]{0,1})_{0,2}(.*)$",
                       class_key = c("tax_rank"= "taxon_rank", "name" = "taxon_name")) # ajout de la taxonomie à la table jusqu'au rang 'Classe'
print(obj1)

obj1$data$tax_abund <- calc_taxon_abund(obj1,"tax_data")
obj1$data$tax_abund$total <- rowSums(obj1$data$tax_abund[, -1]) # ajout de tax_abund
print(obj1)

obj1$data$n_samples <- calc_n_samples # ajout de n_samples

##### Tax Plot #####
obj1 %>% 
  
  filter_taxa(taxon_ranks == "o", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "ASV",
            node_color_axis_label = "reads",
            layout = "davidson-harel", initial_layout = "reingold-tilford")

## taxon rank "genus"
obj1 %>% 
  
  filter_taxa(taxon_ranks == "g", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "nombre d'ASVs",
            node_color_axis_label = "nb of reads",
            layout = "davidson-harel", initial_layout = "reingold-tilford")


### V3 ###
setwd("~/Math qiime2 export/V3")

asv_data <- read_excel("feature-table-V3-filtered-mat.xlsx")
View(asv_data)

metadata <- read_excel("metadatav5.xlsx")
View(metadatav5)
obj <- parse_tax_data(asv_data,
                      class_cols="taxonomy",
                      class_sep=";")
print(obj)
print(obj$data$tax_data) # regarder la table
obj1 <- parse_tax_data(asv_data,
                       class_cols = "taxonomy",
                       class_sep=";",
                       class_regex = "^([a-z]{0,1})_{0,2}(.*)$",
                       class_key = c("tax_rank"= "taxon_rank", "name" = "taxon_name")) # ajout de la taxonomie à la table jusqu'au rang 'Classe'
print(obj1)

obj1$data$tax_abund <- calc_taxon_abund(obj1,"tax_data")
obj1$data$tax_abund$total <- rowSums(obj1$data$tax_abund[, -1]) # ajout de tax_abund
print(obj1)

obj1$data$n_samples <- calc_n_samples #ajout de n_samples

## taxon rank "order"
library(metacoder)
obj1 %>% 
  
  filter_taxa(taxon_ranks == "o", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "ASV",
            node_color_axis_label = "reads",
            layout = "davidson-harel", initial_layout = "reingold-tilford")

### V4V5 ###
setwd("~/Math qiime2 export/V4V5")

asv_data <- read_excel("feature-table-V4V5-filtered-mat.xlsx")
View(asv_data)

metadata <- read_excel("metadatav5.xlsx")
View(metadatav5)
obj <- parse_tax_data(asv_data,
                      class_cols="taxonomy",
                      class_sep=";")
print(obj)
print(obj$data$tax_data) # regarder la table
obj1 <- parse_tax_data(asv_data,
                       class_cols = "taxonomy",
                       class_sep=";",
                       class_regex = "^([a-z]{0,1})_{0,2}(.*)$",
                       class_key = c("tax_rank"= "taxon_rank", "name" = "taxon_name")) # ajout de la taxonomie à la table jusqu'au rang 'Classe'
print(obj1)

obj1$data$tax_abund <- calc_taxon_abund(obj1,"tax_data")
obj1$data$tax_abund$total <- rowSums(obj1$data$tax_abund[, -1]) # ajout de tax_abund
print(obj1)

obj1$data$n_samples <- calc_n_samples #ajout de n_samples

## taxon rank "order"
library(metacoder)
obj1 %>% 
  
  filter_taxa(taxon_ranks == "o", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "ASV",
            node_color_axis_label = "reads",
            layout = "davidson-harel", initial_layout = "reingold-tilford")


#### HEAT TREE ####
#l'asv_data est modifié en ne sélectionnant que les 3 familles (Ancorinidae, Tethyidae, et Tetillidae) et les bactéries dont la fréquence est égale à 0 sont supprimées. 

library(tidyverse)
library(readxl)
library(metacoder)

### V1V2 ###
setwd("~/Math qiime2 export/V1V2")

asv_data_fam <- read_excel("feature-table-V1V2-filtered-3fam.xlsx")
View(asv_data_fam)
metadata_fam <- read_excel("metadatav5-3fam.xlsx")
View(metadata_fam)
obj_fam <- parse_tax_data(asv_data_fam,
                          class_cols = "taxonomy",
                          class_sep = ";")
print(obj_fam)
print(obj_fam$data$tax_data)
obj_fam <- parse_tax_data(asv_data_fam,
                          class_cols = "taxonomy",
                          class_sep = ";",
                          class_regex = "^([a-z]{0,1})_{0,2}(.*)$",
                          class_key = c("tax_rank" = "taxon_rank", "name" = "taxon_name"))
print(obj_fam)

### # Plotting read depth:
# To plot read depth, you first need to add up the number of reads per taxon.
obj_fam$data$tax_abund <- calc_taxon_abund(obj_fam, "tax_data")

obj_fam$data$tax_abund$total <- rowSums(obj_fam$data$tax_abund[, -1])
print(obj_fam)

obj_fam$data$n_samples <- calc_n_samples(obj_fam, data = "tax_abund")

#### Dans Objet, à ce stade j'ai bien tax_data, Class_data, et tax_abund 

##### Tax Plot
obj_fam %>% 
  
  filter_taxa(taxon_ranks == "o", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "nb of ASVs",
            node_color_axis_label = "nb of reads",
            layout = "davidson-harel", initial_layout = "reingold-tilford")

#### Alpha diversity
library(vegan)
metadata_fam$inv_simp <- diversity(obj_fam$data$tax_data[, metadata_fam$`sample-id`],
                                   index = "invsimpson",
                                   MARGIN = 2) # What orientation the matrix is in
print(metadata_fam$inv_simp)

library(ggplot2)
ggplot(metadata_fam, aes(x = family, y = inv_simp)) +
  geom_boxplot()

print(obj_fam)
#### Getting per-taxon information (calculating le tax_occ)
obj_fam$data$tax_occ <- calc_n_samples(obj_fam, "tax_abund")
print(obj_fam)

### Comparing any nb of treatments
obj_fam$data$diff_table <- compare_groups(obj_fam, data = "tax_abund",
                                          cols = metadata_fam$`sample-id`, # What columns of sample data to use
                                          groups = metadata_fam$family) # What category each sample is assigned to
print(obj_fam$data$diff_table)

### Plot the Heat-Tree Matrix
set.seed(1)
heat_tree_matrix(obj_fam,
                 data = "diff_table",
                 node_size = n_obs, # n_obs is a function that calculates, in this case, the number of OTUs per taxon
                 node_label = taxon_names,
                 node_color = log2_median_ratio, # A column from `obj$data$diff_table`
                 node_color_range = diverging_palette(), # The built-in fampalette for diverging data
                 node_color_trans = "linear", # The default is scaled by circle area
                 node_color_interval = c(-3, 3), # The range of `log2_median_ratio` to display
                 edge_color_interval = c(-3, 3), # The range of `log2_median_ratio` to display
                 node_size_axis_label = "ASV",
                 node_color_axis_label = "",
                 layout = "davidson-harel", # The primary layout algorithm
                 initial_layout = "reingold-tilford") # The layout algorithm that initializes node locations
# Saves the plot as a pdf file


### V3 ###
setwd("~/Math qiime2 export/V3")

asv_data_fam <- read_excel("feature-table-V3-filtered-mat.xlsx")
View(asv_data_fam)
metadata_fam <- read_excel("metadatav5-3fam.xlsx")
View(metadata_fam)
obj_fam <- parse_tax_data(asv_data_fam,
                          class_cols = "taxonomy",
                          class_sep = ";")
print(obj_fam)
print(obj_fam$data$tax_data)
obj_fam <- parse_tax_data(asv_data_fam,
                          class_cols = "taxonomy",
                          class_sep = ";",
                          class_regex = "^([a-z]{0,1})_{0,2}(.*)$",
                          class_key = c("tax_rank" = "taxon_rank", "name" = "taxon_name"))
print(obj_fam)

### # Plotting read depth:
# To plot read depth, you first need to add up the number of reads per taxon.
obj_fam$data$tax_abund <- calc_taxon_abund(obj_fam, "tax_data")

obj_fam$data$tax_abund$total <- rowSums(obj_fam$data$tax_abund[, -1])
print(obj_fam)

obj_fam$data$n_samples <- calc_n_samples(obj_fam, data = "tax_abund")

#### Dans Objet, à ce stade j'ai bien tax_data, Class_data, et tax_abund 

##### Tax Plot
obj_fam %>% 
  
  filter_taxa(taxon_ranks == "o", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "nombre d'ASVs",
            node_color_axis_label = "nombre de lectures",
            layout = "davidson-harel", initial_layout = "reingold-tilford")

#### Alpha diversity
library(vegan)
metadata_fam$inv_simp <- diversity(obj_fam$data$tax_data[, metadata_fam$`sample-id`],
                                   index = "invsimpson",
                                   MARGIN = 2) # What orientation the matrix is in
print(metadata_fam$inv_simp)

library(ggplot2)
ggplot(metadata_fam, aes(x = family, y = inv_simp)) +
  geom_boxplot()

print(obj_fam)
#### Getting per-taxon information (calculating le tax_occ)
obj_fam$data$tax_occ <- calc_n_samples(obj_fam, "tax_abund")
print(obj_fam)

### Comparing any nb of treatments
obj_fam$data$diff_table <- compare_groups(obj_fam, data = "tax_abund",
                                          cols = metadata_fam$`sample-id`, # What columns of sample data to use
                                          groups = metadata_fam$family) # What category each sample is assigned to
print(obj_fam$data$diff_table)

### Plot the Heat-Tree Matrix
set.seed(1)
heat_tree_matrix(obj_fam,
                 data = "diff_table",
                 node_size = n_obs, # n_obs is a function that calculates, in this case, the number of OTUs per taxon
                 node_label = taxon_names,
                 node_color = log2_median_ratio, # A column from `obj$data$diff_table`
                 node_color_range = diverging_palette(), # The built-in fampalette for diverging data
                 node_color_trans = "linear", # The default is scaled by circle area
                 node_color_interval = c(-3, 3), # The range of `log2_median_ratio` to display
                 edge_color_interval = c(-3, 3), # The range of `log2_median_ratio` to display
                 node_size_axis_label = "ASV",
                 node_color_axis_label = "",
                 layout = "davidson-harel", # The primary layout algorithm
                 initial_layout = "reingold-tilford") # The layout algorithm that initializes node locations
# Saves the plot as a pdf file


### V4V5 ###
setwd("~/Math qiime2 export/V4V5")

asv_data_fam <- read_excel("feature-table-V4V5-filtered-3fam.xlsx")
View(asv_data_fam)
metadata_fam <- read_excel("metadatav5-3fam.xlsx")
View(metadata_fam)
obj_fam <- parse_tax_data(asv_data_fam,
                          class_cols = "taxonomy",
                          class_sep = ";")
print(obj_fam)
print(obj_fam$data$tax_data)
obj_fam <- parse_tax_data(asv_data_fam,
                          class_cols = "taxonomy",
                          class_sep = ";",
                          class_regex = "^([a-z]{0,1})_{0,2}(.*)$",
                          class_key = c("tax_rank" = "taxon_rank", "name" = "taxon_name"))
print(obj_fam)

### # Plotting read depth:
# To plot read depth, you first need to add up the number of reads per taxon.
obj_fam$data$tax_abund <- calc_taxon_abund(obj_fam, "tax_data")

obj_fam$data$tax_abund$total <- rowSums(obj_fam$data$tax_abund[, -1])
print(obj_fam)

obj_fam$data$n_samples <- calc_n_samples(obj_fam, data = "tax_abund")

#### Dans Objet, à ce stade j'ai bien tax_data, Class_data, et tax_abund 

##### Tax Plot
obj_fam %>% 
  
  filter_taxa(taxon_ranks == "o", supertaxa = TRUE) %>% # subset to the order rank
  heat_tree(node_label = gsub(pattern = "\\[|\\]", replacement = "", taxon_names),
            node_size = n_obs,
            node_color = total,
            node_size_axis_label = "nombre d'ASVs",
            node_color_axis_label = "nombre de lectures",
            layout = "davidson-harel", initial_layout = "reingold-tilford")

#### Alpha diversity
library(vegan)
metadata_fam$inv_simp <- diversity(obj_fam$data$tax_data[, metadata_fam$`sample-id`],
                                   index = "invsimpson",
                                   MARGIN = 2) # What orientation the matrix is in
print(metadata_fam$inv_simp)

library(ggplot2)
ggplot(metadata_fam, aes(x = family, y = inv_simp)) +
  geom_boxplot()

print(obj_fam)
#### Getting per-taxon information (calculating le tax_occ)
obj_fam$data$tax_occ <- calc_n_samples(obj_fam, "tax_abund")
print(obj_fam)

### Comparing any nb of treatments
obj_fam$data$diff_table <- compare_groups(obj_fam, data = "tax_abund",
                                          cols = metadata_fam$`sample-id`, # What columns of sample data to use
                                          groups = metadata_fam$family) # What category each sample is assigned to
print(obj_fam$data$diff_table)

### Plot the Heat-Tree Matrix
set.seed(1)
heat_tree_matrix(obj_fam,
                 data = "diff_table",
                 node_size = n_obs, # n_obs is a function that calculates, in this case, the number of OTUs per taxon
                 node_label = taxon_names,
                 node_color = log2_median_ratio, # A column from `obj$data$diff_table`
                 node_color_range = diverging_palette(), # The built-in fampalette for diverging data
                 node_color_trans = "linear", # The default is scaled by circle area
                 node_color_interval = c(-3, 3), # The range of `log2_median_ratio` to display
                 edge_color_interval = c(-3, 3), # The range of `log2_median_ratio` to display
                 node_size_axis_label = "ASV",
                 node_color_axis_label = "",
                 layout = "davidson-harel", # The primary layout algorithm
                 initial_layout = "reingold-tilford") # The layout algorithm that initializes node locations
# Saves the plot as a pdf file
citation()
# Rapport log2 des proportions médianes


##########################################################################################################
### STEP  : DIVERSITE BETA ###############################################################################
##########################################################################################################
#### Méthode : MDS (PCoA) / Distance : Bray-Curtis ####
library(phyloseq)

library(factoextra)

setwd("~/Math qiime2 export/V1V2")

ps1 <- qza_to_phyloseq(features="filtered-table4bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/rooted-tree-V1V2-filtered.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/silva-138-V1V2-taxonomy-mars2023.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V1V2/metadata.csv")
ps1

set.seed(4235421)
ord <- ordinate(ps1, "MDS", "bray")
ord$vectors
ord$values

plot_scree(ord, title = "PCoA Eigenvalues - Eponges")

dist_matrix <- vegdist(ord$vectors, method="bray")

adonis_result_fam <- adonis2(dist_matrix ~ sample_data(ps1)$family)
print(adonis_result_fam)

adonis_result_loc <- adonis2(dist_matrix ~ sample_data(ps1)$locality.id)
print(adonis_result_loc)

MDSS1 <- plot_ordination(ps1, ord, color ="family", shape = "rides") + theme_bw() + 
  geom_point(size = 3) +
  xlab('Axe 1  [12.3%]') + 
  ylab('Axe 2  [11.4%]') + 
  labs(color="familles") +
  ggtitle("V1V2") +
  theme(axis.text.x = element_text(size = 10, face = "bold", colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), 
        axis.title.x = element_text(size = 12), 
        legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(face = "bold", colour = "black", size = 10)) +
  scale_color_manual(values=fampalette) + 
  scale_shape_discrete(name = "rides")

MDS1 <- MDSS1 + theme (legend.title = element_text(size = 10, face = "bold"))
MDS1

setwd("~/Math qiime2 export/V3")

ps3 <- qza_to_phyloseq(features="filtered-table3bis.qza",
                       tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V3/rooted-tree-V3-filtered.qza",
                       taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V3/silva-138-V3-taxonomy.qza",
                       metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V3/metadata.csv")
ps3

set.seed(4235421)
ord <- ordinate(ps3, "MDS", "bray")
ord$vectors
ord$values
plot_scree(ord, title = "PCoA Eigenvalues - Eponges")

dist_matrix <- vegdist(ord$vectors, method="bray")

adonis_result_fam <- adonis2(dist_matrix ~ sample_data(ps3)$family)
print(adonis_result_fam)

adonis_result_loc <- adonis2(dist_matrix ~ sample_data(ps3)$locality.id)
print(adonis_result_loc)

MDSS3 <- plot_ordination(ps3, ord, color ="family", shape = "rides") + theme_bw() + 
  geom_point(size = 3) +
  xlab('Axe 1  [14%]') + 
  ylab('Axe 2  [11.8%]') + 
  labs(color="famille") +
  ggtitle("V3") +
  theme(axis.text.x = element_text(face = "bold", size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(face = "bold", colour = "black", size = 10)) +
  scale_color_manual(values=fampalette) + 
  scale_shape_discrete(name = "rides") +
  theme(legend.position="none")

MDS3 <- MDSS3 + theme (legend.title = element_text(size = 10, face = "bold"))
MDS3

setwd("~/Math qiime2 export/V4V5")

ps4 <- qza_to_phyloseq (features="filtered-table3bis.qza",
                        tree= "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/rooted-tree-V4V5.qza",
                        taxonomy="C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/silva-138-V4V5-taxonomy.qza",
                        metadata = "C:/Users/mcastelin/Documents/Math qiime2 export/V4V5/metadata.csv")
ps4

set.seed(4235421)
ord <- ordinate(ps4, "MDS", "bray")
ord$vectors
ord$values
plot_scree(ord, title = "PCoA Eigenvalues - Eponges")

dist_matrix <- vegdist(ord$vectors, method="bray")

adonis_result_fam <- adonis2(dist_matrix ~ sample_data(ps4)$family)
print(adonis_result_fam)

adonis_result_loc <- adonis2(dist_matrix ~ sample_data(ps4)$locality.id)
print(adonis_result_loc)

MDSS4 <- plot_ordination(ps4, ord, color ="family", shape = "rides") + theme_bw() + 
  geom_point(size = 3) +
  xlab('Axe 1  [17.1%]') + 
  ylab('Axe 2  [11.7%]') + 
  labs(color="famille") +
  ggtitle("V4V5") +
  theme(axis.text.x = element_text(face = "bold",size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(face = "bold",colour = "black", size = 10)) +
  scale_color_manual(values=fampalette) + 
  scale_shape_discrete(name = "rides") +
  theme(legend.position="none")

MDS4 <- MDSS4 + theme (legend.title = element_text(size = 10, face = "bold"))
MDS4


#### Méthode : NMDS / Distance : Bray-Curtis ####

library(vegan)

set.seed(4235421)
ord <- ordinate(ps1, "NMDS", "bray")
dist_matrix <- vegdist(ord$points, method="bray")

adonis_result_fam <- adonis2(dist_matrix ~ sample_data(ps1)$family)
print(adonis_result_fam)

adonis_result_loc <- adonis2(dist_matrix ~ sample_data(ps1)$locality.id)
print(adonis_result_loc)

NMDSS1 <- plot_ordination(ps1, ord, color ="family", shape = "cruise.group") + theme_bw() + 
  geom_point(size = 3) +
  labs(color="famille") +
  ggtitle("V1V2") +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  scale_color_manual(values=fampalette) + 
  scale_shape_discrete(name = "campagne")

NMDS1 <- NMDSS1 + theme (legend.title = element_text(size = 10, face = "bold"))
NMDS1


set.seed(4235421)
ord <- ordinate(ps3, "NMDS", "bray")
dist_matrix <- vegdist(ord$points, method="bray")

adonis_result_fam <- adonis2(dist_matrix ~ sample_data(ps3)$family)
print(adonis_result_fam)

adonis_result_loc <- adonis2(dist_matrix ~ sample_data(ps3)$locality.id)
print(adonis_result_loc)

NMDSS3 <- plot_ordination(ps3, ord, color ="family", shape = "cruise.group") + theme_bw() + 
  geom_point(size = 3) +
  labs(color="famille") +
  ggtitle("V3") +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  scale_color_manual(values=fampalette) + 
  scale_shape_discrete(name = "campagne")

NMDS3 <- NMDSS3 + theme (legend.title = element_text(size = 10, face = "bold"))
NMDS3

set.seed(4235421)
ord <- ordinate(ps4, "NMDS", "bray")
dist_matrix <- vegdist(ord$points, method="bray")

adonis_result_fam <- adonis2(dist_matrix ~ sample_data(ps4)$family)
print(adonis_result_fam)

adonis_result_loc <- adonis2(dist_matrix ~ sample_data(ps4)$locality.id)
print(adonis_result_loc)
NMDSS4 <- plot_ordination(ps4, ord, color ="family", shape = "cruise.group") + theme_bw() + 
  geom_point(size = 3) +
  labs(color="famille") +
  ggtitle("V4V5") +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  scale_color_manual(values=fampalette) + 
  scale_shape_discrete(name = "campagne")

NMDS4 <- NMDSS4 + theme (legend.title = element_text(size = 10, face = "bold"))
NMDS4



library(ggpubr)
ggarrange(NMDS1,NMDS3,NMDS4,MDS1,MDS3,MDS4 + rremove("x.text"), 
          labels = c("A", "B", "C", "D", "E", "F"),
          legend="right",
          common.legend = TRUE,
          ncol = 3, nrow = 2)


#### Famille - Méthode : PCoA / Distance : Bray-Curtis ####

library(phyloseq)
library(factoextra)

set.seed(4235421)
ord <- ordinate(ps1, "MDS", "bray")
ord$vectors
ord$values
plot_scree(ord, title = "PCoA Eigenvalues - Eponges")

dist_matrix <- vegdist(ord$vectors, method="bray")

adonis_result_fam <- adonis2(dist_matrix ~ sample_data(ps1)$family)
print(adonis_result_fam)

adonis_result_loc <- adonis2(dist_matrix ~ sample_data(ps1)$locality.id)
print(adonis_result_loc)

MDSS1 <- plot_ordination(ps1, ord, color ="family", shape = "cruise.group") + theme_bw() + 
  geom_point(size = 3) +
  xlab('Axe 1  [12.3%]') + 
  ylab('Axe 2  [11.4%]') + 
  labs(color="famille") +
  ggtitle("V1V2") +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10)) +
  scale_color_manual(values=locpalette) + 
  scale_shape_discrete(name = "campagne")

MDS1 <- MDSS1 + theme (legend.title = element_text(size = 10, face = "bold"))
MDS1

### Tethyidae

ps.teth <- subset_samples(ps1, family=="Tethyidae")
ps.teth

ord <- ordinate(ps.teth, "PCoA", "bray")
ord$values
plot_scree(ord, title = "PCoA Eigenvalues - Tethyidae")
b.div.bray <- plot_ordination(ps.teth, ord, type="samples", color="locality.id", shape="cruise.group") + geom_point(size=3)
b.div.bray <- b.div.bray +  ggtitle("Tethyidae") + 
  theme_classic()

TY <- print(b.div.bray) + theme_bw() + 
  geom_point(size = 3) +
  xlab('Axe 1  [32%]') + 
  ylab('Axe 2  [14.8%]') + 
  scale_shape_discrete(name = "campagne") +  
  scale_color_manual(name="localité", values=TYlocpalette) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10))


### Tetillidae

ps.teti <- subset_samples(ps1, family=="Tetillidae")
ps.teti

ord <- ordinate(ps.teti, "PCoA", "bray")
ord$values
plot_scree(ord, title = "PCoA Eigenvalues - Tetillidae")
b.div.bray <- plot_ordination(ps.teti, ord, type="samples", color="locality.id", shape="cruise.group") + geom_point(size=3)
b.div.bray <- b.div.bray +  ggtitle("Tetillidae") + 
  theme_classic()

TL <- print(b.div.bray) + theme_bw() + 
  geom_point(size = 3) +
  xlab('Axe 1  [43.7%]') + 
  ylab('Axe 2  [26.3%]') + 
  scale_shape_discrete(name = "campagne") +  
  scale_color_manual(name="localité", values=TLlocpalette) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10))

### Ancorinidae

ps.anco <- subset_samples(ps1, family=="Ancorinidae")
ps.anco

ord <- ordinate(ps.anco, "PCoA", "bray")
ord$values
plot_scree(ord, title = "PCoA Eigenvalues - Ancorinidae")
b.div.bray <- plot_ordination(ps.anco, ord, type="samples", color="locality.id", shape="cruise.group") + geom_point(size=3)
b.div.bray <- b.div.bray +  ggtitle("Ancorinidae") + 
  theme_classic()

AN <- print(b.div.bray) + theme_bw() + 
  geom_point(size = 3) +
  xlab('Axe 1  [30.4%]') + 
  ylab('Axe 2  [24.1%]') + 
  scale_shape_discrete(name = "campagne") +  
  scale_color_manual(name="localité", values=ANlocpalette) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10))

### Eponges

ord <- ordinate(ps1, "PCoA", "bray")
ord$values
plot_scree(ord, title = "PCoA Eigenvalues - Eponges")
b.div.bray <- plot_ordination(ps, ord, type="samples", color="family", shape="cruise.group") + geom_point(size=3)
b.div.bray <- b.div.bray + ggtitle("Eponges") + 
  theme_classic()
print(b.div.bray)

ALL <- print(b.div.bray) + theme_bw() + 
  geom_point(size = 3) +
  xlab('Axe 1  [12.3%]') + 
  ylab('Axe 2  [11.4%]') + 
  scale_shape_discrete(name = "campagne") +  
  scale_color_manual(name="localité", values=fampalette) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10))


library(ggpubr)
ggarrange(ALL, TY, TL, AN + rremove("x.text"), 
          labels = c("A", "B", "C", "D"),
          legend="right",
          ncol = 2, nrow=2)



ord <- ordinate(ps, "PCoA", "bray")
b.div.bray <- plot_ordination(ps, ord, type="samples", color="locality.id", shape="cruise.group") + geom_point(size=3)
b.div.bray <- b.div.bray + ggtitle("Eponges") + 
  theme_classic()
print(b.div.bray)

ALLL <- print(b.div.bray) + theme_bw() + 
  geom_point(size = 2) +
  xlab('Axe 1  [12.3%]') + 
  ylab('Axe 2  [11.4%]') + 
  scale_shape_discrete(name = "campagne") +  
  scale_color_manual(name="localité", values=locfampaletteette) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10))

ALL <- ALLL + theme (legend.title = element_text(size = 10, face = "bold"))

ord <- ordinate(ps, "PCoA", "bray")
b.div.bray <- plot_ordination(ps, ord, type="samples", color="family", shape="cruise.group") + geom_point(size=3)
b.div.bray <- b.div.bray + ggtitle("Eponges") + 
  theme_classic()
print(b.div.bray)

ALLL1 <- print(b.div.bray) + theme_bw() + 
  geom_point(size = 2) +
  xlab('Axe 1  [12.3%]') + 
  ylab('Axe 2  [11.4%]') + 
  scale_shape_discrete(name = "campagne") +  
  scale_color_manual(name="famille", values=locfampaletteette) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10))

ALL1 <- ALLL1 + theme (legend.title = element_text(size = 10, face = "bold"))


ord <- ordinate(ps, "PCoA", "bray")
b.div.bray <- plot_ordination(ps, ord, type="samples", color="locality.id", shape="family") + geom_point(size=3)
b.div.bray <- b.div.bray + ggtitle("Eponges") + 
  theme_classic()
print(b.div.bray)

ALLL2 <- print(b.div.bray) + theme_bw() + 
  geom_point(size = 2) +
  xlab('Axe 1  [12.3%]') + 
  ylab('Axe 2  [11.4%]') + 
  scale_shape_discrete(name = "famille") +  
  scale_color_manual(name="localité", values=locfampaletteette) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10))

ALL2 <- ALLL2 + theme (legend.title = element_text(size = 10, face = "bold"))


library(ggpubr)
ggarrange(ALL, ALL1, ALL2 + rremove("x.text"), 
          labels = c("A", "B", "C"),
          legend="right",
          ncol = 3)


#### Méthode : Unweighted / Distance : UniFrac ####




unwunifrac_dist = phyloseq::distance(ps1, method="unifrac", weighted=F)
ordination = ordinate(ps1, method="PCoA", distance=unwunifrac_dist)
adonis2(unwunifrac_dist ~ sample_data(ps1)$family)
adonis2(unwunifrac_dist ~ sample_data(ps1)$locality.id)
UUU1 <- plot_ordination(ps1, ordination, color="family", shape ="cruise.group") + theme_bw() +
  geom_point(size = 2) +
  xlab('Axe 1  [14%]') + 
  ylab('Axe 2  [11.3%]') + 
  ggtitle("V1V2 : PCoA ~ Unifrac unweighted") +
  scale_shape_discrete(name = "campagne") +  
  scale_color_manual(name="famille", values=fampalette) + 
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10))

UU1 <- UUU1 + theme (legend.title = element_text(size = 10, face = "bold"))
UU1

d <- data.frame(c( "R2=0.27", "F=2.5019"))

UU1 + annotate("label", x=0.5, y=0.22, table="d")

unwunifrac_dist = phyloseq::distance(ps3, method="unifrac", weighted=F)
ordination = ordinate(ps3, method="PCoA", distance=unwunifrac_dist)
adonis2(unwunifrac_dist ~ sample_data(ps3)$family)
adonis2(unwunifrac_dist ~ sample_data(ps3)$locality.id)
UUU3 <- plot_ordination(ps3, ordination, color="family", shape ="cruise.group") + theme_bw() +
  geom_point(size = 2) +
  xlab('Axe 1  [23.1%]') + 
  ylab('Axe 2  [15%]') + 
  ggtitle("V3 : PCoA ~ Unifrac unweighted") +
  scale_shape_discrete(name = "campagne") +  
  scale_color_manual(name="famille", values=fampalette) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10))

UU3 <- UUU3 + theme (legend.title = element_text(size = 10, face = "bold"))
UU3


unwunifrac_dist = phyloseq::distance(ps4, method="unifrac", weighted=F)
ordination = ordinate(ps4, method="PCoA", distance=unwunifrac_dist)
adonis2(unwunifrac_dist ~ sample_data(ps4)$family)
adonis2(unwunifrac_dist ~ sample_data(ps4)$locality.id)
UUU4 <- plot_ordination(ps4, ordination, color="family", shape ="cruise.group") + theme_bw() +
  geom_point(size = 2) +
  xlab('Axe 1  [21.9%]') + 
  ylab('Axe 2  [15.2%]') + 
  ggtitle("V4V5 : PCoA ~ Unifrac unweighted") +
  scale_shape_discrete(name = "campagne") +  
  scale_color_manual(name="famille", values=fampalette) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10))

UU4 <- UUU4 + theme (legend.title = element_text(size = 10, face = "bold"))
UU4
 
#### Méthode : Weighted / Distance : UniFrac ####

wunifrac_dist = phyloseq::distance(ps1, method="unifrac", weighted=T)
print(wunifrac_dist)
ordination = ordinate(ps1, method="PCoA", distance=wunifrac_dist)
print(ordination)
adonis2(wunifrac_dist ~ sample_data(ps1)$family)
WUU1 <- plot_ordination(ps1, ordination, color="family", shape ="cruise.group") + theme_bw() +
  geom_point(size = 2) +
  xlab('Axe 1  [20.1%]') + 
  ylab('Axe 2  [13%]') + 
  ggtitle("V1V2 : PCoA ~ Unifrac weighted") +
  scale_shape_discrete(name = "campagne") +  
  scale_color_manual(name="famille", values=fampalette) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10))

WU1 <- WUU1 + theme (legend.title = element_text(size = 10, face = "bold"))
WU1

wunifrac_dist = phyloseq::distance(ps3, method="unifrac", weighted=T)
ordination = ordinate(ps3, method="PCoA", distance=wunifrac_dist)
adonis2(wunifrac_dist ~ sample_data(ps3)$family)
WUU3 <- plot_ordination(ps3, ordination, color="family", shape ="cruise.group") + theme_bw() +
  geom_point(size = 2) +
  xlab('Axe 1  [68.8%]') + 
  ylab('Axe 2  [14.7%]') + 
  ggtitle("V3 : PCoA ~ Unifrac weighted") +
  scale_shape_discrete(name = "campagne") +  
  scale_color_manual(name="famille", values=fampalette) +
  theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
        axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
        legend.text = element_text(size = 10, colour = "black"), 
        axis.text.y = element_text(colour = "black", size = 10))

WU3 <- WUU3 + theme (legend.title = element_text(size = 10, face = "bold"))
WU3



wunifrac_dist = phyloseq::distance(ps4, method="unifrac", weighted=T)
ordination = ordinate(ps4, method="PCoA", distance=wunifrac_dist)
adonis2(wunifrac_dist ~ sample_data(ps4)$family) 
WUU4 <- plot_ordination(ps4, ordination, color="family", shape ="cruise.group") + theme_bw() +
  geom_point(size = 2) +
  xlab('Axe 1  [36%]') + 
  ylab('Axe 2  [18.4%]') + 
  ggtitle("V4V5 : PCoA ~ Unifrac weighted") +
  scale_shape_discrete(name = "campagne") +  
   scale_color_manual(name="famille", values=fampalette) +
   theme(axis.text.x = element_text(size = 10, colour = "black", vjust = 0.5), 
         axis.title.y = element_text(size = 12), legend.title = element_text(size = 12), 
         legend.text = element_text(size = 10, colour = "black"), 
         axis.text.y = element_text(colour = "black", size = 10))
 
WU4 <- WUU4 + theme (legend.title = element_text(size = 10, face = "bold"))
WU4
 
library(ggpubr)
ggarrange(UU1,UU3,UU4,WU1,WU3,WU4 + rremove("x.text"), 
          labels = c("A", "B", "C", "D", "E", "F"),
          legend="right",
          common.legend = TRUE,
          ncol = 3, nrow = 2)



##########################################################################################################
### STEP  : NETWORKS #####################################################################################
##########################################################################################################

library(biogeonetworks)
library(plyr)
library(tidyverse)
library(labdsv)

#chargement des fichiers
eponge <- read.table("V1V2_network.csv", sep=";", header=TRUE) 
ab_tab <- read_delim("V1V2_network.csv", 
                     delim = ";", escape_double = FALSE, trim_ws = TRUE) %>%
  select(c(species, sites, abundance))

res <- as.data.frame.matrix(xtabs(abundance ~ sites + species, ab_tab)) #fichier qu'on utilisera pour indval

#analyse par infomap -> donne les clusters 
writePajek(eponge, 
           site.field = "sites",
           species.field = "species", 
           filename = "epongeV1.net",
           abundance.field = "abundance")

system("~/Documents/Stat/Infomap --tree -N 100 sponge.net ./") #changer le chemin pour que ça aille au bon endroit dans ton ordi
sponge.clusters <- readInfomapTree("epongeV1.net.tree",
                                   replace.leaf.names = TRUE)
write.csv(sponge.clusters, file = "V1V2_cluster.csv")
write.csv(sponge.clusters, file="V1V2_cluster.csv") #fichier avec les clusters

#métriques par le package "biogeonetwork"
lvl1metrics <- clusterMetrics(db = eponge, # Database of step 1
                              network = sponge.clusters, # Clustering results
                              site.field = "sites", # Name of site column in your database
                              species.field = "species", # Name of species column in your database
                              level = "lvl1")# Clustering evel at which we calculate metrics (on peut regarder au niveau 2 aussi si il y a plus que 2 niveaux)
stat_species <- lvl1metrics$species.stats %>%
  select(c("species","cluster","Endemism"))

write.csv2(lvl1metrics$site.stats, file = "stat.sites.csv")
write.csv2(lvl1metrics$species.stats, file = "stat.species.csv")
write.csv2(lvl1metrics$network.stats, file = "stat.network.csv")
write.csv2(lvl1metrics$region.stats, file = "stat.regions.csv")

#liste des clusters/éponge l'endroit correspond au numéro de l'espèce et le numéro au cluster
cluster <- sponge.clusters %>%
  select(lvl1,lvl2) %>%
  rename(cluster = lvl1, polygone_unique = lvl2) %>%
  arrange(polygone_unique) %>%
  column_to_rownames(var = "polygone_unique") %>%
  pull()

#calculs des indicators values, donne une liste de tableau
indval_clust <- indval(res, cluster, numitr = 999)

#on extrait chaque tableau
indval_value <- as_tibble(indval_clust$indval, rownames = NA) %>% rownames_to_column(var = "taxa") #indicator value (IndVal) of each species in each cluster
relfrq_value <- as_tibble(indval_clust$relfrq, rownames = NA) %>% rownames_to_column(var = "taxa")# Fidélité = relative frequency of the species in each group = number of sites where species is present/number of sites in the group 
relabu_value <- as_tibble(indval_clust$relabu, rownames = NA) %>% rownames_to_column(var = "taxa")# Spécificité = relative abundance of the species across groups = total abundance in group/grand total abundance 
maxcls_value <- as_tibble(indval_clust$maxcls, rownames = NA) %>% rownames_to_column(var = "taxa")#cluster where the species has highest IndVal
indcls_value <- as_tibble(indval_clust$indcls, rownames = NA) %>% rownames_to_column(var = "taxa")#highest IndVal of the species
pval_value <- as_tibble(indval_clust$pval, rownames = NA) %>% rownames_to_column(var = "taxa") #permutational p-value of IndVal
pval.adj <- as_tibble(p.adjust(indval_clust$pval), rownames =NA) %>%
  rename(pvalue.adj = value) %>%
  rownames_to_column(var = "taxa")

#on les exportes en csv
write_csv(indval_value, file = "indval_taxa.csv" )
write_csv(relfrq_value, file = "relative_frequency_within_cluster.csv" )
write_csv(relabu_value, file = "relative_abund_across_cluster.csv" )
write_csv(maxcls_value, file = "highest_indval_cluster.csv" )
write_csv(indcls_value, file = "highest_indval_taxa.csv" )
write_csv(pval_value, file = "pvalue_indval.csv" )
write_csv(highest_indval_taxa, file = "summary_indicator_taxa.csv" ) #error

#si on veut faire gephy, d'abord on assigne les couleurs par clusters puis on écrit le fichier sous le bon format
sponge.clusters <- attributeColors(network = sponge.clusters, # Same object as input & output
                                   lvl = "lvl1", # Which hierarchical level are we working on?
                                   nb.max.colors = 9, # We chose two clusters as significant for level 1
                                   sh.grey = TRUE,
                                   other.color = grey(0.5), # Minor clusters will be black
                                   cluster.order = "sites", # Cluster order for colours (see below)
                                   db = eponge, # Database of step 1
                                   site.field = "Sites", # Name of site column in your database
                                   species.field = "ASVs_ID")

writeGDF(db = eponge, # Database of step 1
         site.field = "Sites", # Name of site column in your database
         species.field = "ASVs_ID", # Name of species column in your database
         network = sponge.clusters, 
         filename = "spongeV1.gdf",
         color.field = "color",
         abundance.field="abundance") # Name of the color field in the network


